# load File.join(Rails.root, 'db', 'seeds', 'translations.rb')
I18n::Backend::ActiveRecord::Translation.create!(
  [
    {locale: "tr", key: "propertyStates.underConstruction", value: "Yapım aşamasında"},
    {locale: "tr", key: "propertyStates.brandNew", value: "Son çıkan"},
    {locale: "tr", key: "propertyStates.segundaMano", value: "İkinci el"},
    {locale: "tr", key: "propertyStates.nuevo", value: "Yeni"},
    {locale: "tr", key: "propertyStates.enConstruccion", value: "Yapım aşamasında"},
    {locale: "tr", key: "propertyStates.aReformar", value: "Yenilemeye ihtiyacı var"},

    {locale: "tr", key: "propertyOrigin.bank", value: "Banka yeniden sahipliği"},
    {locale: "tr", key: "propertyOrigin.new", value: "Yeni yapı"},
    {locale: "tr", key: "propertyOrigin.private", value: "Özel satış"},
    {locale: "tr", key: "propertyLabels.sold", value: "Satılan"},
    {locale: "tr", key: "propertyLabels.reserved", value: "Rezerve"},

    {locale: "tr", key: "extras.aireAcondicionado", value: "Klima"},
    {locale: "tr", key: "extras.alarma", value: "Alarm"},
    {locale: "tr", key: "extras.amueblado", value: "Mobilya"},
    {locale: "tr", key: "extras.armariosEmpotrados", value: "Gömme Dolap"},
    {locale: "tr", key: "extras.ascensor", value: "Asansör"},
    {locale: "tr", key: "extras.balcon", value: "Balkon"},
    {locale: "tr", key: "extras.banoTurco", value: "Buhar Banyosu"},
    {locale: "tr", key: "extras.calefaccionCentral", value: "Merkezi Isıtma"},
    {locale: "tr", key: "extras.calefaccionElectrica", value: "Elektrikli Isıtma"},
    {locale: "tr", key: "extras.calefaccionPropano", value: "Propan Isıtma"},
    {locale: "tr", key: "extras.cocinaIndependiente", value: "Bağımsız Mutfak"},
    {locale: "tr", key: "extras.electrodomesticos", value: "Beyaz Eşya"},
    {locale: "tr", key: "extras.energiaSolar", value: "Güneş Enerjisi"},
    {locale: "tr", key: "extras.garajeComunitario", value: "Topluluk Garajı"},
    {locale: "tr", key: "extras.garajePrivado", value: "Özel Garaj"},
    {locale: "tr", key: "extras.gresCeramica", value: "Seramik Zemin"},
    {locale: "tr", key: "extras.horno", value: "Ocak"},
    {locale: "tr", key: "extras.jacuzzi", value: "Jakuzi"},
    {locale: "tr", key: "extras.jardinComunitario", value: "Topluluk Bahçesi"},
    {locale: "tr", key: "extras.jardinPrivado", value: "Özel Bahçe"},
    {locale: "tr", key: "extras.lavadero", value: "Çamaşır Odası"},
    {locale: "tr", key: "extras.lavadora", value: "Çamaşır Makinesi"},
    {locale: "tr", key: "extras.microondas", value: "Mikrodalga"},
    {locale: "tr", key: "extras.nevera", value: "Buzdolabı"},
    {locale: "tr", key: "extras.parquet", value: "Ahşap Zemin"},
    {locale: "tr", key: "extras.piscinaClimatizada", value: "Isıtmalı Havuz"},
    {locale: "tr", key: "extras.piscinaComunitaria", value: "Topluluk Havuzu"},
    {locale: "tr", key: "extras.piscinaPrivada", value: "Özel Havuz"},
    {locale: "tr", key: "extras.porche", value: "Veranda"},
    {locale: "tr", key: "extras.puertaBlindada", value: "Çelik Kapı"},
    {locale: "tr", key: "extras.sauna", value: "Sauna"},
    {locale: "tr", key: "extras.servPorteria", value: "Bekçi Servisi"},
    {locale: "tr", key: "extras.sueloMarmol", value: "Mermer Zemin"},
    {locale: "tr", key: "extras.terraza", value: "Teras"},
    {locale: "tr", key: "extras.trastero", value: "Depolama alanı"},
    {locale: "tr", key: "extras.tv", value: "TV"},
    {locale: "tr", key: "extras.videoportero", value: "Görüntülü Telefon"},
    {locale: "tr", key: "extras.vigilancia", value: "Güvenlik"},
    {locale: "tr", key: "extras.vistasAlMar", value: "Deniz Manzarası"},
    {locale: "tr", key: "extras.zComunitaria", value: "Topluluk Alanı"},
    {locale: "tr", key: "extras.zonaDeportiva", value: "Spor Alanı"},
    {locale: "tr", key: "extras.cercaDeServicios", value: "Alışverişe Yakın"},
    {locale: "tr", key: "extras.calefaccionGasCiudad", value: "Doğal Gaz Isıtmalı"},
    {locale: "tr", key: "extras.calefaccionGasoleo", value: "Dizel Isıtmalı"},
    {locale: "tr", key: "extras.zonasInfantiles", value: "Çocuk alanı"},
    {locale: "tr", key: "extras.sueloRadiante", value: "Zemin altı ısıtma"},
    {locale: "tr", key: "extras.semiamueblado", value: "Yarı Mobilyalı"},
    {locale: "tr", key: "extras.chimenea", value: "Şömine"},
    {locale: "tr", key: "extras.barbacoa", value: "Barbekü"},
    # {locale: "tr", key: "extras.porsche", value: "Porsche"},
    {locale: "tr", key: "extras.solarium", value: "Solaryum"},
    {locale: "tr", key: "extras.patioInterior", value: "Avlu"},
    {locale: "tr", key: "extras.vistasALaMontana", value: "Dağ Manzarası"},
    {locale: "tr", key: "extras.vistasAlJardin", value: "Bahçe Manzarası"},
    {locale: "tr", key: "extras.urbanizacion", value: "Kentleşme"},
    {locale: "tr", key: "extras.zonaTranquila", value: "Sessiz alan"},
    {locale: "tr", key: "propertyTypes.apartamento", value: "Apartman"},
    {locale: "tr", key: "propertyTypes.chaletIndependiente", value: "Köşk"},
    {locale: "tr", key: "propertyTypes.bungalow", value: "Bungalov"},
    {locale: "tr", key: "propertyTypes.inversion", value: "Yatırım"},
    {locale: "tr", key: "propertyTypes.solar", value: "Arsa"},
    {locale: "tr", key: "propertyTypes.duplex", value: "Dupleks"},
    {locale: "tr", key: "propertyTypes.piso", value: "Kat"},
    {locale: "tr", key: "propertyTypes.hotel", value: "Otel"},
    {locale: "tr", key: "propertyTypes.chaletAdosado", value: "Yarı müstakil"},
    {locale: "tr", key: "propertyTypes.atico", value: "Teras kat"},
    {locale: "tr", key: "propertyTypes.estudio", value: "Stüdyo"},
    {locale: "tr", key: "propertyTypes.garaje", value: "Garaj"},
    {locale: "tr", key: "propertyTypes.local", value: "Ticari Mülk"},
    {locale: "tr", key: "propertyTypes.trastero", value: "Ambar"},
    {locale: "tr", key: "propertyTypes.casaRural", value: "Kır Evi"},
    {locale: "tr", key: "propertyTypes.edificioResidencial", value: "Mesken"},
    {locale: "tr", key: "propertyTypes.villa", value: "Villa"}
  ]
)
