# placeholder - awaiting translations
I18n::Backend::ActiveRecord::Translation.create!(
  [
    {locale: "fr", key: "propertyOrigin.bank", value: "Banque"},
    {locale: "fr", key: "propertyOrigin.new", value: "Neuf"},
    {locale: "fr", key: "propertyOrigin.private", value: "Privée"},
    {locale: "fr", key: "propertyLabels.sold", value: "Vendu"},
    {locale: "fr", key: "propertyLabels.reserved", value: "Reservé"},
    {locale: "fr", key: "extras.aireAcondicionado", value: "Air conditionné", interpolations: [], is_proc: false},
    {locale: "fr", key: "extras.alarma", value: "Alarme", interpolations: [], is_proc: false},
    {locale: "fr", key: "extras.amueblado", value: "Meublé", interpolations: [], is_proc: false},
    {locale: "fr", key: "extras.armariosEmpotrados", value: "Armarios encastrée", interpolations: [], is_proc: false},
    {locale: "fr", key: "extras.ascensor", value: "Ascenseur", interpolations: [], is_proc: false},
    {locale: "fr", key: "extras.balcon", value: "Balcon", interpolations: [], is_proc: false},
    {locale: "fr", key: "extras.banoTurco", value: "Bain turc", interpolations: [], is_proc: false},
    {locale: "fr", key: "extras.calefaccionCentral", value: "Chauffage Central", interpolations: [], is_proc: false},
    {locale: "fr", key: "extras.calefaccionElectrica", value: "Chauffage Électrique", interpolations: [], is_proc: false},
    {locale: "fr", key: "extras.calefaccionPropano", value: "Chauffage à gaz propane", interpolations: [], is_proc: false},
    {locale: "fr", key: "extras.cocinaIndependiente", value: "Cuisine indépendante", interpolations: [], is_proc: false},
    {locale: "fr", key: "extras.electrodomesticos", value: "Electroménagers", interpolations: [], is_proc: false},
    {locale: "fr", key: "extras.energiaSolar", value: "Energie solaire", interpolations: [], is_proc: false},
    {locale: "fr", key: "extras.garajeComunitario", value: "Garage communautaire", interpolations: [], is_proc: false},
    {locale: "fr", key: "extras.garajePrivado", value: "Garage privé", interpolations: [], is_proc: false},
    {locale: "fr", key: "extras.gresCeramica", value: "Grès céramique", interpolations: [], is_proc: false},
    {locale: "fr", key: "extras.horno", value: "Four", interpolations: [], is_proc: false},
    {locale: "fr", key: "extras.jacuzzi", value: "Jacuzzi", interpolations: [], is_proc: false},
    {locale: "fr", key: "extras.jardinComunitario", value: "Jardin communautaire", interpolations: [], is_proc: false},
    {locale: "fr", key: "extras.jardinPrivado", value: "Jardin privé", interpolations: [], is_proc: false},
    {locale: "fr", key: "extras.lavadero", value: "Buanderie", interpolations: [], is_proc: false},
    {locale: "fr", key: "extras.lavadora", value: "Machien à laver", interpolations: [], is_proc: false},
    {locale: "fr", key: "extras.microondas", value: "Micro ondes", interpolations: [], is_proc: false},
    {locale: "fr", key: "extras.nevera", value: "Réfrigérateur", interpolations: [], is_proc: false},
    {locale: "fr", key: "extras.parquet", value: "Parquet", interpolations: [], is_proc: false},
    {locale: "fr", key: "extras.piscinaClimatizada", value: "Piscine climatisée", interpolations: [], is_proc: false},
    {locale: "fr", key: "extras.piscinaComunitaria", value: "Piscine communautaire", interpolations: [], is_proc: false},
    {locale: "fr", key: "extras.piscinaPrivada", value: "Piscine privée", interpolations: [], is_proc: false},
    {locale: "fr", key: "extras.puertaBlindada", value: "Porte blindée", interpolations: [], is_proc: false},
    {locale: "fr", key: "extras.sauna", value: "Sauna", interpolations: [], is_proc: false},
    {locale: "fr", key: "extras.sueloMarmol", value: "Sol en marbre", interpolations: [], is_proc: false},
    {locale: "fr", key: "extras.servPorteria", value: "Conciergerie", interpolations: [], is_proc: false},
    {locale: "fr", key: "extras.terraza", value: "Terrasse", interpolations: [], is_proc: false},
    {locale: "fr", key: "extras.trastero", value: "Débarras", interpolations: [], is_proc: false},
    {locale: "fr", key: "extras.tv", value: "TV", interpolations: [], is_proc: false},
    {locale: "fr", key: "extras.videoportero", value: "Judas de porte vidéo", interpolations: [], is_proc: false},
    {locale: "fr", key: "extras.vigilancia", value: "Surveillance", interpolations: [], is_proc: false},
    {locale: "fr", key: "extras.vistasAlMar", value: "Vue sur la mer", interpolations: [], is_proc: false},
    {locale: "fr", key: "extras.zComunitaria", value: "Zone communautaire", interpolations: [], is_proc: false},
    {locale: "fr", key: "extras.zonaDeportiva", value: "Zone sportive", interpolations: [], is_proc: false},
    {locale: "fr", key: "extras.cercaDeServicios", value: "À proximité de toutes commodités", interpolations: [], is_proc: false},
    {locale: "fr", key: "extras.calefaccionGasCiudad", value: "Chauffage à gaz de ville", interpolations: [], is_proc: false},
    {locale: "fr", key: "extras.calefaccionGasoleo", value: "Chauffage diesel", interpolations: [], is_proc: false},
    {locale: "fr", key: "extras.zonasInfantiles", value: "Zones pour enfants", interpolations: [], is_proc: false},
    {locale: "fr", key: "extras.sueloRadiante", value: "Sol radiant", interpolations: [], is_proc: false},
    {locale: "fr", key: "extras.semiamueblado", value: "Semi meublé ", interpolations: [], is_proc: false},
    {locale: "fr", key: "extras.chimenea", value: "Cheminée", interpolations: [], is_proc: false},
    {locale: "fr", key: "extras.barbacoa", value: "Barbecue", interpolations: [], is_proc: false},
    {locale: "fr", key: "extras.porsche", value: "Porche", interpolations: [], is_proc: false},
    {locale: "fr", key: "extras.solarium", value: "Solarium", interpolations: [], is_proc: false},
    {locale: "fr", key: "extras.patioInterior", value: "Cour interieure", interpolations: [], is_proc: false},
    {locale: "fr", key: "extras.vistasALaMontana", value: "Vue sur la montagne", interpolations: [], is_proc: false},
    {locale: "fr", key: "extras.vistasAlJardin", value: "Vue sur le jardin", interpolations: [], is_proc: false},
    {locale: "fr", key: "extras.urbanizacion", value: "Urbanisation", interpolations: [], is_proc: false},
    {locale: "fr", key: "extras.zonaTranquila", value: "Zone tranquille", interpolations: [], is_proc: false},
    {locale: "fr", key: "propertyTypes.apartamento", value: "Appartement", interpolations: [], is_proc: false},
    {locale: "fr", key: "propertyTypes.chaletIndependiente", value: "Maison indépendante", interpolations: [], is_proc: false},
    {locale: "fr", key: "propertyTypes.bungalow", value: "Bungalow", interpolations: [], is_proc: false},
    {locale: "fr", key: "propertyTypes.inversion", value: "Investissement", interpolations: [], is_proc: false},
    {locale: "fr", key: "propertyTypes.solar", value: "Solar", interpolations: [], is_proc: false},
    {locale: "fr", key: "propertyTypes.duplex", value: "Dúplex", interpolations: [], is_proc: false},
    {locale: "fr", key: "propertyTypes.piso", value: "Piso", interpolations: [], is_proc: false},
    {locale: "fr", key: "propertyTypes.hotel", value: "Hotel", interpolations: [], is_proc: false},
    {locale: "fr", key: "propertyTypes.chaletAdosado", value: "Maison jumelle", interpolations: [], is_proc: false},
    {locale: "fr", key: "propertyTypes.atico", value: "Penthouse", interpolations: [], is_proc: false},
    {locale: "fr", key: "propertyTypes.estudio", value: "Studio", interpolations: [], is_proc: false},
    {locale: "fr", key: "propertyTypes.garaje", value: "Garage", interpolations: [], is_proc: false},
    {locale: "fr", key: "propertyTypes.local", value: "Local commercial", interpolations: [], is_proc: false},
    {locale: "fr", key: "propertyTypes.trastero", value: "Débarras", interpolations: [], is_proc: false},
    {locale: "fr", key: "propertyTypes.casaRural", value: "Maison rurale", interpolations: [], is_proc: false},

    {locale: "fr", key: "propertyStates.underConstruction", value: "En construction"},
    {locale: "fr", key: "propertyStates.brandNew", value: "Entièrement neuf"},
    {locale: "fr", key: "propertyStates.segundaMano", value: "De seconde main"},
    {locale: "fr", key: "propertyStates.nuevo", value: "Nouveau"},
    {locale: "fr", key: "propertyStates.enConstruccion", value: "En construction"},
    {locale: "fr", key: "propertyStates.aReformar", value: "À restaurer"},
    {locale: "fr", key: "extras.porche", value: "Porche"},
    {locale: "fr", key: "propertyTypes.edificioResidencial", value: "Immeuble résidentiel"},
    {locale: "fr", key: "propertyTypes.villa", value: "Villa"}
]
)
