# placeholder - awaiting translation to be completed
I18n::Backend::ActiveRecord::Translation.create!(
  [
    {locale: "ru", key: "propertyStates.underConstruction", value: "Under construction"},
    {locale: "ru", key: "propertyStates.brandNew", value: "Brand new"},
    {locale: "ru", key: "propertyStates.segundaMano", value: "Second hand"},
    {locale: "ru", key: "propertyStates.nuevo", value: "New"},
    {locale: "ru", key: "propertyStates.enConstruccion", value: "Under construction"},
    {locale: "ru", key: "propertyStates.aReformar", value: "Needs refurbishing"},

    {locale: "ru", key: "propertyOrigin.bank", value: "Bank repossesion"},
    {locale: "ru", key: "propertyOrigin.new", value: "New build"},
    {locale: "ru", key: "propertyOrigin.private", value: "Private sale"},
    {locale: "ru", key: "propertyLabels.sold", value: "Sold"},
    {locale: "ru", key: "propertyLabels.reserved", value: "Reserved"},

    {locale: "ru", key: "extras.aireAcondicionado", value: "Кондиционер"},
    {locale: "ru", key: "extras.alarma", value: "Сигнализация"},
    {locale: "ru", key: "extras.amueblado", value: "Меблированная"},
    {locale: "ru", key: "extras.armariosEmpotrados", value: "Встроенные Шкафы"},
    {locale: "ru", key: "extras.ascensor", value: "Лифт"},
    {locale: "ru", key: "extras.balcon", value: "Балкон"},
    {locale: "ru", key: "extras.banoTurco", value: "Турецкая Баня"},
    {locale: "ru", key: "extras.calefaccionCentral", value: "Центральное Отопление"},
    {locale: "ru", key: "extras.calefaccionElectrica", value: "Электрическое Отопление"},
    {locale: "ru", key: "extras.calefaccionPropano", value: "Газовое Отопление"},
    {locale: "ru", key: "extras.cocinaIndependiente", value: "Отдельная Кухня"},
    {locale: "ru", key: "extras.electrodomesticos", value: "Электро-Бытовая техника"},
    {locale: "ru", key: "extras.energiaSolar", value: "Солнечные Батареи"},
    {locale: "ru", key: "extras.garajeComunitario", value: "Общий Гараж с Парковочным местом"},
    {locale: "ru", key: "extras.garajePrivado", value: "Собственный Гараж"},
    {locale: "ru", key: "extras.gresCeramica", value: "Керамическая Плитка"},
    {locale: "ru", key: "extras.horno", value: "Жарочный Шкаф-Духовка"},
    {locale: "ru", key: "extras.jacuzzi", value: "Джакузи"},
    {locale: "ru", key: "extras.jardinComunitario", value: "Сад Общего Пользования"},
    {locale: "ru", key: "extras.jardinPrivado", value: "Собственный Сад"},
    {locale: "ru", key: "extras.lavadero", value: "Прачечная"},
    {locale: "ru", key: "extras.lavadora", value: "Стиральная Машина"},
    {locale: "ru", key: "extras.microondas", value: "Микроволновая Печь"},
    {locale: "ru", key: "extras.nevera", value: "Холодильник"},
    {locale: "ru", key: "extras.parquet", value: "Паркет"},
    {locale: "ru", key: "extras.piscinaClimatizada", value: "Климатизированный Бассейн "},
    {locale: "ru", key: "extras.piscinaComunitaria", value: "Общий Бассейн"},
    {locale: "ru", key: "extras.piscinaPrivada", value: "Личный Бассейн"},
    {locale: "ru", key: "extras.porche", value: "Веранда/Крыльцо"},
    {locale: "ru", key: "extras.puertaBlindada", value: "Бронированная Дверь"},
    {locale: "ru", key: "extras.sauna", value: "Сауна"},
    {locale: "ru", key: "extras.servPorteria", value: "Швейцар/Портье"},
    {locale: "ru", key: "extras.sueloMarmol", value: "Мраморные Полы"},
    {locale: "ru", key: "extras.terraza", value: "Терраса"},
    {locale: "ru", key: "extras.trastero", value: "Подсобное Помещение"},
    {locale: "ru", key: "extras.tv", value: "Телевизор"},
    {locale: "ru", key: "extras.videoportero", value: "Видеонаблюдение"},
    {locale: "ru", key: "extras.vigilancia", value: "Охрана"},
    {locale: "ru", key: "extras.vistasAlMar", value: "Вид на Море"},
    {locale: "ru", key: "extras.zComunitaria", value: "Общественная зона"},
    {locale: "ru", key: "extras.zonaDeportiva", value: "Зона для спорта"},
    {locale: "ru", key: "extras.cercaDeServicios", value: "Рядом со всеми удобствами/коммуникациями"},
    {locale: "ru", key: "extras.calefaccionGasCiudad", value: "Городское Газовое Отопление"},
    {locale: "ru", key: "extras.calefaccionGasoleo", value: "Дизельное отопление"},
    {locale: "ru", key: "extras.zonasInfantiles", value: "Зона для детей"},
    {locale: "ru", key: "extras.sueloRadiante", value: "Полы с Подогревом"},
    {locale: "ru", key: "extras.semiamueblado", value: "Частично меблированная"},
    {locale: "ru", key: "extras.chimenea", value: "Камин"},
    {locale: "ru", key: "extras.barbacoa", value: "Барбекю"},
    # {locale: "ru", key: "extras.porsche", value: "Веранда/Крыльцо"},
    {locale: "ru", key: "extras.solarium", value: "Солярий"},
    {locale: "ru", key: "extras.patioInterior", value: "Внутренний дворик"},
    {locale: "ru", key: "extras.vistasALaMontana", value: "Вид на Горы"},
    {locale: "ru", key: "extras.vistasAlJardin", value: "Вид на Сад"},
    {locale: "ru", key: "extras.urbanizacion", value: "Урбанизация"},
    {locale: "ru", key: "extras.zonaTranquila", value: "Спокойная зона"},
    {locale: "ru", key: "propertyTypes.apartamento", value: "Квартира"},
    {locale: "ru", key: "propertyTypes.chaletIndependiente", value: "???"},
    {locale: "ru", key: "propertyTypes.bungalow", value: "Таунхаус"},
    {locale: "ru", key: "propertyTypes.inversion", value: "Инвестиции"},
    {locale: "ru", key: "propertyTypes.solar", value: "???"},
    {locale: "ru", key: "propertyTypes.duplex", value: "Дуплекс"},
    {locale: "ru", key: "propertyTypes.piso", value: "квартира"},
    {locale: "ru", key: "propertyTypes.hotel", value: "Отели"},
    {locale: "ru", key: "propertyTypes.chaletAdosado", value: "Сдвоенный дом"},
    {locale: "ru", key: "propertyTypes.atico", value: "Penthouse"},
    {locale: "ru", key: "propertyTypes.estudio", value: "Studio"},
    {locale: "ru", key: "propertyTypes.garaje", value: "Garage"},
    {locale: "ru", key: "propertyTypes.local", value: "Commercial premises"},
    {locale: "ru", key: "propertyTypes.trastero", value: "Warehouse"},
    {locale: "ru", key: "propertyTypes.casaRural", value: "???"},
    {locale: "ru", key: "propertyTypes.edificioResidencial", value: "Residential building"},
    {locale: "ru", key: "propertyTypes.villa", value: "Villa"},

])
# end
