# load File.join(Rails.root, 'db', 'seeds', 'translations.rb')
I18n::Backend::ActiveRecord::Translation.create!(
  [
    {locale: "en", key: "propertyStates.underConstruction", value: "В процес на разработка"},
    {locale: "en", key: "propertyStates.brandNew", value: "Нов"},
    {locale: "en", key: "propertyStates.segundaMano", value: "Втора ръка"},
    {locale: "en", key: "propertyStates.nuevo", value: "Нов"},
    {locale: "en", key: "propertyStates.enConstruccion", value: "Under construction"},
    {locale: "en", key: "propertyStates.aReformar", value: "В процес на разработка"},

    {locale: "en", key: "propertyOrigin.bank", value: "Собственост на банка"},
    {locale: "en", key: "propertyOrigin.new", value: "Новопостроено"},
    {locale: "en", key: "propertyOrigin.private", value: "От собственик"},
    {locale: "en", key: "propertyLabels.sold", value: "Продадено"},
    {locale: "en", key: "propertyLabels.reserved", value: "Резервирано"},

    {locale: "en", key: "extras.aireAcondicionado", value: "Климатик"},
    {locale: "en", key: "extras.alarma", value: "Аларма"},
    {locale: "en", key: "extras.amueblado", value: "Обзаведено"},
    {locale: "en", key: "extras.armariosEmpotrados", value: "Вграден гардероб"},
    {locale: "en", key: "extras.ascensor", value: "Асансьор"},
    {locale: "en", key: "extras.balcon", value: "Балкон"},
    {locale: "en", key: "extras.banoTurco", value: "Парна баня"},
    {locale: "en", key: "extras.calefaccionCentral", value: "Централно отопление"},
    {locale: "en", key: "extras.calefaccionElectrica", value: "Електрическо отопление"},
    {locale: "en", key: "extras.calefaccionPropano", value: "Отопление на газ"},
    {locale: "en", key: "extras.cocinaIndependiente", value: "Отделна кухня"},
    {locale: "en", key: "extras.electrodomesticos", value: "Кухненски уреди"},
    {locale: "en", key: "extras.energiaSolar", value: "Соларна енергия"},
    {locale: "en", key: "extras.garajeComunitario", value: "Общ гараж"},
    {locale: "en", key: "extras.garajePrivado", value: "Собствен гарад"},
    {locale: "en", key: "extras.gresCeramica", value: "Гранитогрес"},
    {locale: "en", key: "extras.horno", value: "Печка"},
    {locale: "en", key: "extras.jacuzzi", value: "Джакузи"},
    {locale: "en", key: "extras.jardinComunitario", value: "Обща градина"},
    {locale: "en", key: "extras.jardinPrivado", value: "Частна градина"},
    {locale: "en", key: "extras.lavadero", value: "Мокро помещение"},
    {locale: "en", key: "extras.lavadora", value: "Пералня"},
    {locale: "en", key: "extras.microondas", value: "Микровълнова"},
    {locale: "en", key: "extras.nevera", value: "Хладилник"},
    {locale: "en", key: "extras.parquet", value: "Дървен под"},
    {locale: "en", key: "extras.piscinaClimatizada", value: "Отопляем басейн"},
    {locale: "en", key: "extras.piscinaComunitaria", value: "Общ басейн"},
    {locale: "en", key: "extras.piscinaPrivada", value: "Частен басейн"},
    {locale: "en", key: "extras.porche", value: "Веранда"},
    {locale: "en", key: "extras.puertaBlindada", value: "Стоманена врата"},
    {locale: "en", key: "extras.sauna", value: "Сауна"},
    {locale: "en", key: "extras.servPorteria", value: "Caretaker Service"},
    {locale: "en", key: "extras.sueloMarmol", value: "Мраморен под"},
    {locale: "en", key: "extras.terraza", value: "Тераса"},
    {locale: "en", key: "extras.trastero", value: "Склад"},
    {locale: "en", key: "extras.tv", value: "TV"},
    {locale: "en", key: "extras.videoportero", value: "Видео домофон"},
    {locale: "en", key: "extras.vigilancia", value: "Сигурност"},
    {locale: "en", key: "extras.vistasAlMar", value: "Изглед към морето"},
    {locale: "en", key: "extras.zComunitaria", value: "Място за отдих"},
    {locale: "en", key: "extras.zonaDeportiva", value: "Място за спорт"},
    {locale: "en", key: "extras.cercaDeServicios", value: "Близо до магазини"},
    {locale: "en", key: "extras.calefaccionGasCiudad", value: "Газифицирано"},
    {locale: "en", key: "extras.calefaccionGasoleo", value: "Отопление на дизел"},
    {locale: "en", key: "extras.zonasInfantiles", value: "Детски площадки"},
    {locale: "en", key: "extras.sueloRadiante", value: "Подово отопление"},
    {locale: "en", key: "extras.semiamueblado", value: "Полу обзаведен"},
    {locale: "en", key: "extras.chimenea", value: "Камина"},
    {locale: "en", key: "extras.barbacoa", value: "Барбекю"},
    # {locale: "en", key: "extras.porsche", value: "Порше батка!"},
    {locale: "en", key: "extras.solarium", value: "Солариум"},
    {locale: "en", key: "extras.patioInterior", value: "Заден двор"},
    {locale: "en", key: "extras.vistasALaMontana", value: "Изглед към планина"},
    {locale: "en", key: "extras.vistasAlJardin", value: "Изглед към градина"},
    {locale: "en", key: "extras.urbanizacion", value: "Урбанизация"},
    {locale: "en", key: "extras.zonaTranquila", value: "Място за почивка"},
    {locale: "en", key: "propertyTypes.apartamento", value: "Апартамент"},
    {locale: "en", key: "propertyTypes.chaletIndependiente", value: "Хижа"},
    {locale: "en", key: "propertyTypes.bungalow", value: "Бунгало"},
    {locale: "en", key: "propertyTypes.inversion", value: "За инвестиция"},
    {locale: "en", key: "propertyTypes.solar", value: "Земя"},
    {locale: "en", key: "propertyTypes.duplex", value: "Двуетажен"},
    {locale: "en", key: "propertyTypes.piso", value: "Апартамент"},
    {locale: "en", key: "propertyTypes.hotel", value: "Хотел"},
    {locale: "en", key: "propertyTypes.chaletAdosado", value: "Semi-detached"},
    {locale: "en", key: "propertyTypes.atico", value: "Мезонет"},
    {locale: "en", key: "propertyTypes.estudio", value: "Студио"},
    {locale: "en", key: "propertyTypes.garaje", value: "Гараж"},
    {locale: "en", key: "propertyTypes.local", value: "Търговско помещение"},
    {locale: "en", key: "propertyTypes.trastero", value: "Склад"},
    {locale: "en", key: "propertyTypes.casaRural", value: "Къща"},
    {locale: "en", key: "propertyTypes.edificioResidencial", value: "Жилищна сграда"},
    {locale: "en", key: "propertyTypes.villa", value: "Вила"}
  ]
)
