# placeholder - awaiting translations
I18n::Backend::ActiveRecord::Translation.create!(
  [
    {locale: "fr", key: "propertyOrigin.bank", value: "Banco"},
    {locale: "fr", key: "propertyOrigin.new", value: "Nuevo"},
    {locale: "fr", key: "propertyOrigin.private", value: "Privado"},
    {locale: "fr", key: "propertyLabels.sold", value: "Vendido"},
    {locale: "fr", key: "propertyLabels.reserved", value: "Reservado"},
    {locale: "fr", key: "extras.aireAcondicionado", value: "Aire acondicionado", interpolations: [], is_proc: false},
    {locale: "fr", key: "extras.alarma", value: "Alarma", interpolations: [], is_proc: false},
    {locale: "fr", key: "extras.amueblado", value: "Amueblado", interpolations: [], is_proc: false},
    {locale: "fr", key: "extras.armariosEmpotrados", value: "Armarios Empotrados", interpolations: [], is_proc: false},
    {locale: "fr", key: "extras.ascensor", value: "Ascensor", interpolations: [], is_proc: false},
    {locale: "fr", key: "extras.balcon", value: "Balcón", interpolations: [], is_proc: false},
    {locale: "fr", key: "extras.banoTurco", value: "Baño turco", interpolations: [], is_proc: false},
    {locale: "fr", key: "extras.calefaccionCentral", value: "Calefacción Central", interpolations: [], is_proc: false},
    {locale: "fr", key: "extras.calefaccionElectrica", value: "Calefacción Eléctrica", interpolations: [], is_proc: false},
    {locale: "fr", key: "extras.calefaccionPropano", value: "Calefacción Propano", interpolations: [], is_proc: false},
    {locale: "fr", key: "extras.cocinaIndependiente", value: "Cocina Independiente", interpolations: [], is_proc: false},
    {locale: "fr", key: "extras.electrodomesticos", value: "Electrodomésticos", interpolations: [], is_proc: false},
    {locale: "fr", key: "extras.energiaSolar", value: "Energía Solar", interpolations: [], is_proc: false},
    {locale: "fr", key: "extras.garajeComunitario", value: "Garaje Comunitario", interpolations: [], is_proc: false},
    {locale: "fr", key: "extras.garajePrivado", value: "Garaje Privado", interpolations: [], is_proc: false},
    {locale: "fr", key: "extras.gresCeramica", value: "Gres Cerámica", interpolations: [], is_proc: false},
    {locale: "fr", key: "extras.horno", value: "Horno", interpolations: [], is_proc: false},
    {locale: "fr", key: "extras.jacuzzi", value: "Jacuzzi", interpolations: [], is_proc: false},
    {locale: "fr", key: "extras.jardinComunitario", value: "Jardín Comunitario", interpolations: [], is_proc: false},
    {locale: "fr", key: "extras.jardinPrivado", value: "Jardín Privado", interpolations: [], is_proc: false},
    {locale: "fr", key: "extras.lavadero", value: "Lavadero", interpolations: [], is_proc: false},
    {locale: "fr", key: "extras.lavadora", value: "Lavadora", interpolations: [], is_proc: false},
    {locale: "fr", key: "extras.microondas", value: "Microondas", interpolations: [], is_proc: false},
    {locale: "fr", key: "extras.nevera", value: "Nevera", interpolations: [], is_proc: false},
    {locale: "fr", key: "extras.parquet", value: "Parquet", interpolations: [], is_proc: false},
    {locale: "fr", key: "extras.piscinaClimatizada", value: "Piscina climatizada", interpolations: [], is_proc: false},
    {locale: "fr", key: "extras.piscinaComunitaria", value: "Piscina comunitaria", interpolations: [], is_proc: false},
    {locale: "fr", key: "extras.piscinaPrivada", value: "Piscina privada", interpolations: [], is_proc: false},
    {locale: "fr", key: "extras.puertaBlindada", value: "Puerta Blindada", interpolations: [], is_proc: false},
    {locale: "fr", key: "extras.sauna", value: "Sauna", interpolations: [], is_proc: false},
    {locale: "fr", key: "extras.sueloMarmol", value: "Suelo Mármol", interpolations: [], is_proc: false},
    {locale: "fr", key: "extras.servPorteria", value: "Serv. portería", interpolations: [], is_proc: false},
    {locale: "fr", key: "extras.terraza", value: "Terraza", interpolations: [], is_proc: false},
    {locale: "fr", key: "extras.trastero", value: "Trastero", interpolations: [], is_proc: false},
    {locale: "fr", key: "extras.tv", value: "TV", interpolations: [], is_proc: false},
    {locale: "fr", key: "extras.videoportero", value: "Videoportero", interpolations: [], is_proc: false},
    {locale: "fr", key: "extras.vigilancia", value: "Vigilancia", interpolations: [], is_proc: false},
    {locale: "fr", key: "extras.vistasAlMar", value: "Vistas al mar", interpolations: [], is_proc: false},
    {locale: "fr", key: "extras.zComunitaria", value: "Z. Comunitaria", interpolations: [], is_proc: false},
    {locale: "fr", key: "extras.zonaDeportiva", value: "Zona Deportiva", interpolations: [], is_proc: false},
    {locale: "fr", key: "extras.cercaDeServicios", value: "Cerca de Servicios", interpolations: [], is_proc: false},
    {locale: "fr", key: "extras.calefaccionGasCiudad", value: "Calefacción gas ciudad", interpolations: [], is_proc: false},
    {locale: "fr", key: "extras.calefaccionGasoleo", value: "Calefacción gasóleo", interpolations: [], is_proc: false},
    {locale: "fr", key: "extras.zonasInfantiles", value: "Zonas infantiles", interpolations: [], is_proc: false},
    {locale: "fr", key: "extras.sueloRadiante", value: "Suelo radiante", interpolations: [], is_proc: false},
    {locale: "fr", key: "extras.semiamueblado", value: "Semiamueblado ", interpolations: [], is_proc: false},
    {locale: "fr", key: "extras.chimenea", value: "Chimenea", interpolations: [], is_proc: false},
    {locale: "fr", key: "extras.barbacoa", value: "Barbacoa", interpolations: [], is_proc: false},
    {locale: "fr", key: "extras.porsche", value: "Porsche", interpolations: [], is_proc: false},
    {locale: "fr", key: "extras.solarium", value: "Solarium", interpolations: [], is_proc: false},
    {locale: "fr", key: "extras.patioInterior", value: "Patio interior", interpolations: [], is_proc: false},
    {locale: "fr", key: "extras.vistasALaMontana", value: "Vistas a la montaña", interpolations: [], is_proc: false},
    {locale: "fr", key: "extras.vistasAlJardin", value: "Vistas al jardín", interpolations: [], is_proc: false},
    {locale: "fr", key: "extras.urbanizacion", value: "Urbanizacíón", interpolations: [], is_proc: false},
    {locale: "fr", key: "extras.zonaTranquila", value: "Zona tranquila", interpolations: [], is_proc: false},
    {locale: "fr", key: "propertyTypes.apartamento", value: "Apartamento", interpolations: [], is_proc: false},
    {locale: "fr", key: "propertyTypes.chaletIndependiente", value: "Chalet independiente", interpolations: [], is_proc: false},
    {locale: "fr", key: "propertyTypes.bungalow", value: "Bungalow", interpolations: [], is_proc: false},
    {locale: "fr", key: "propertyTypes.inversion", value: "Inversión", interpolations: [], is_proc: false},
    {locale: "fr", key: "propertyTypes.solar", value: "Solar", interpolations: [], is_proc: false},
    {locale: "fr", key: "propertyTypes.duplex", value: "Dúplex", interpolations: [], is_proc: false},
    {locale: "fr", key: "propertyTypes.piso", value: "Piso", interpolations: [], is_proc: false},
    {locale: "fr", key: "propertyTypes.hotel", value: "Hotel", interpolations: [], is_proc: false},
    {locale: "fr", key: "propertyTypes.chaletAdosado", value: "Chalet Adosado", interpolations: [], is_proc: false},
    {locale: "fr", key: "propertyTypes.atico", value: "Ático", interpolations: [], is_proc: false},
    {locale: "fr", key: "propertyTypes.estudio", value: "Estudio", interpolations: [], is_proc: false},
    {locale: "fr", key: "propertyTypes.garaje", value: "Garaje", interpolations: [], is_proc: false},
    {locale: "fr", key: "propertyTypes.local", value: "Local", interpolations: [], is_proc: false},
    {locale: "fr", key: "propertyTypes.trastero", value: "Trastero", interpolations: [], is_proc: false},
    {locale: "fr", key: "propertyTypes.casaRural", value: "Casa Rural", interpolations: [], is_proc: false},

    {locale: "fr", key: "propertyStates.underConstruction", value: "En construcion"},
    {locale: "fr", key: "propertyStates.brandNew", value: "A estreñar"},
    {locale: "fr", key: "propertyStates.segundaMano", value: "Segunda mano"},
    {locale: "fr", key: "propertyStates.nuevo", value: "Nuevo"},
    {locale: "fr", key: "propertyStates.enConstruccion", value: "En construcion"},
    {locale: "fr", key: "propertyStates.aReformar", value: "A reformar"},
    {locale: "fr", key: "extras.porche", value: "Porche"},
    {locale: "fr", key: "propertyTypes.edificioResidencial", value: "Edificio residencial"},
    {locale: "fr", key: "propertyTypes.villa", value: "Villa"}
])
