I18n::Backend::ActiveRecord::Translation.create!(
  [
    {locale: "de", key: "propertyStates.underConstruction", value: "Im Bau"},
    {locale: "de", key: "propertyStates.brandNew", value: "Neubau"}, 
    {locale: "de", key: "propertyStates.segundaMano", value: "Aus zweiter hand"},  
    {locale: "de", key: "propertyStates.nuevo", value: "Neu"}, 
    {locale: "de", key: "propertyStates.enConstruccion", value: "Wird noch gebaut"}, 
    {locale: "de", key: "propertyStates.aReformar", value: "Renovierungsbedürftig"}, 
    {locale: "de", key: "propertyTypes.edificioResidencial", value: "Wohnhaus"}, 
    {locale: "de", key: "propertyTypes.villa", value: "Villa"}, 

    {locale: "de", key: "propertyOrigin.bank", value: "Zwangsversteigerungen"}, 
    {locale: "de", key: "propertyOrigin.new", value: "Neubau"}, 
    {locale: "de", key: "propertyOrigin.private", value: "Privat verkauf"},  
    {locale: "de", key: "propertyLabels.sold", value: "Verkauft"}, 
    {locale: "de", key: "propertyLabels.reserved", value: "reserviert"}, 

    {locale: "de", key: "extras.porche", value: "Vorhalle"}, 
    {locale: "de", key: "extras.aireAcondicionado", value: "Klimaanlage"}, 
    {locale: "de", key: "extras.alarma", value: "Alarmanlage"}, 
    {locale: "de", key: "extras.amueblado", value: "Einrichtung"}, 
    {locale: "de", key: "extras.armariosEmpotrados", value: "Garderobe"}, 
    {locale: "de", key: "extras.ascensor", value: "Fahrstuhl"}, 
    {locale: "de", key: "extras.balcon", value: "Balkon"}, 
    {locale: "de", key: "extras.banoTurco", value: "Dampfbad"}, 
    {locale: "de", key: "extras.calefaccionCentral", value: "Zentral heizung"},  
    {locale: "de", key: "extras.calefaccionElectrica", value: "Elektrische heizung"},  
    {locale: "de", key: "extras.calefaccionPropano", value: "Propan heizung"},  
    {locale: "de", key: "extras.cocinaIndependiente", value: "Independent küche"},  
    # {locale: "de", key: "extras.electrodomesticos", value: "White Weiße Ware - unknown"}, 
    {locale: "de", key: "extras.energiaSolar", value: "Solar energie"},
    {locale: "de", key: "extras.garajeComunitario", value: "Gemeinschafts garage"}, 
    {locale: "de", key: "extras.garajePrivado", value: "Private Private"}, 
    {locale: "de", key: "extras.gresCeramica", value: "Ceramic Steinfußboden"}, 
    {locale: "de", key: "extras.horno", value: "Ofen"}, 
    {locale: "de", key: "extras.jacuzzi", value: "Jacuzzi"}, 
    {locale: "de", key: "extras.jardinComunitario", value: "Gemeinschafts garten"}, 
    {locale: "de", key: "extras.jardinPrivado", value: "Privater garten"}, 
    {locale: "de", key: "extras.lavadero", value: "Waschküche"},
    {locale: "de", key: "extras.lavadora", value: "Waschmaschine"},
    {locale: "de", key: "extras.microondas", value: "Mikrowelle"},
    {locale: "de", key: "extras.nevera", value: "Kühlschrank"},
    {locale: "de", key: "extras.parquet", value: "Holzfußboden"},
    {locale: "de", key: "extras.piscinaClimatizada", value: "Beheizter pool"}, 
    {locale: "de", key: "extras.piscinaComunitaria", value: "Gemeinschafts pool"}, 
    {locale: "de", key: "extras.piscinaPrivada", value: "Privater pool"},
    {locale: "de", key: "extras.porche", value: "Porch"},
    {locale: "de", key: "extras.puertaBlindada", value: "Stahltür"},
    {locale: "de", key: "extras.sauna", value: "Sauna"},
    {locale: "de", key: "extras.servPorteria", value: "Hausmeister"}, 
    {locale: "de", key: "extras.sueloMarmol", value: "Marmorfußboden"},
    {locale: "de", key: "extras.terraza", value: "Terrasse"},
    {locale: "de", key: "extras.trastero", value: "Abstellraum"},
    {locale: "de", key: "extras.tv", value: "Fehrnseher"},
    {locale: "de", key: "extras.videoportero", value: "Zugangskontrolle"}, 
    {locale: "de", key: "extras.vigilancia", value: "Sicherheitsfirma"},
    {locale: "de", key: "extras.vistasAlMar", value: "Meerblick"},
    {locale: "de", key: "extras.zComunitaria", value: "Gemeinschaftsbereich"},
    {locale: "de", key: "extras.zonaDeportiva", value: "Sportplatz"},
    {locale: "de", key: "extras.cercaDeServicios", value: "Einkauf in der Nähe"}, 
    {locale: "de", key: "extras.calefaccionGasCiudad", value: "Naturgas heizung"}, 
    {locale: "de", key: "extras.calefaccionGasoleo", value: "Diesel heizung"}, 
    {locale: "de", key: "extras.zonasInfantiles", value: "Kinderspielplatz"}, 
    {locale: "de", key: "extras.sueloRadiante", value: "Fußbodenheizung"}, 
    {locale: "de", key: "extras.semiamueblado", value: "Halbeingerichtet"}, 
    {locale: "de", key: "extras.chimenea", value: "Feuerstelle"}, 
    {locale: "de", key: "extras.barbacoa", value: "Grill"}, 
    # {locale: "de", key: "extras.porsche", value: "Porsche"}, Porsche
    {locale: "de", key: "extras.solarium", value: "Solarium"}, 
    {locale: "de", key: "extras.patioInterior", value: "Hinterhof"}, 
    {locale: "de", key: "extras.vistasALaMontana", value: "Blick auf die berge"}, 
    {locale: "de", key: "extras.vistasAlJardin", value: "Blick auf den garten"},  
    {locale: "de", key: "extras.urbanizacion", value: "Kleinstadt"}, 
    {locale: "de", key: "extras.zonaTranquila", value: "Ruhige Gegend"},  
    {locale: "de", key: "propertyTypes.apartamento", value: "Apartment"}, 
    {locale: "de", key: "propertyTypes.chaletIndependiente", value: "Chalet"}, 
    {locale: "de", key: "propertyTypes.bungalow", value: "Bungalow"}, 
    {locale: "de", key: "propertyTypes.inversion", value: "Investition"}, 
    {locale: "de", key: "propertyTypes.solar", value: "Grundstück"}, 
    {locale: "de", key: "propertyTypes.duplex", value: "Duplex"}, 
    {locale: "de", key: "propertyTypes.piso", value: "Wohnung"}, 
    {locale: "de", key: "propertyTypes.hotel", value: "Hotel"}, 
    {locale: "de", key: "propertyTypes.chaletAdosado", value: "Halb freistehend"}, 
    {locale: "de", key: "propertyTypes.atico", value: "Penthouse"}, 
    {locale: "de", key: "propertyTypes.estudio", value: "Studio"}, 
    {locale: "de", key: "propertyTypes.garaje", value: "Stellplatz"},  

    {locale: "de", key: "propertyTypes.local", value: "Geschäftsräume"},
    {locale: "de", key: "propertyTypes.trastero", value: "Geschäft"}, 
    {locale: "de", key: "propertyTypes.casaRural", value: "Landhaus"}
])

