# load File.join(Rails.root, 'db', 'seeds', 'translations.rb')
I18n::Backend::ActiveRecord::Translation.create!(
  [
    {locale: "en", key: "propertyStates.underConstruction", value: "Under construction"},
    {locale: "en", key: "propertyStates.brandNew", value: "Brand new"},
    {locale: "en", key: "propertyStates.segundaMano", value: "Second hand"},
    {locale: "en", key: "propertyStates.nuevo", value: "New"},
    {locale: "en", key: "propertyStates.enConstruccion", value: "Under construction"},
    {locale: "en", key: "propertyStates.aReformar", value: "Needs refurbishing"},

    {locale: "en", key: "propertyOrigin.bank", value: "Bank repossesion"},
    {locale: "en", key: "propertyOrigin.new", value: "New build"},
    {locale: "en", key: "propertyOrigin.private", value: "Private sale"},
    {locale: "en", key: "propertyLabels.sold", value: "Sold"},
    {locale: "en", key: "propertyLabels.reserved", value: "Reserved"},

    {locale: "en", key: "extras.aireAcondicionado", value: "Air conditioning"},
    {locale: "en", key: "extras.alarma", value: "Alarm"},
    {locale: "en", key: "extras.amueblado", value: "Furniture"},
    {locale: "en", key: "extras.armariosEmpotrados", value: "Fitted Wardrobe"},
    {locale: "en", key: "extras.ascensor", value: "Lift"},
    {locale: "en", key: "extras.balcon", value: "Balcony"},
    {locale: "en", key: "extras.banoTurco", value: "Steam Bath"},
    {locale: "en", key: "extras.calefaccionCentral", value: "Central Heating"},
    {locale: "en", key: "extras.calefaccionElectrica", value: "Electric Heating"},
    {locale: "en", key: "extras.calefaccionPropano", value: "Propane Heating"},
    {locale: "en", key: "extras.cocinaIndependiente", value: "Independent Kitchen"},
    {locale: "en", key: "extras.electrodomesticos", value: "White Goods"},
    {locale: "en", key: "extras.energiaSolar", value: "Solar Energy"},
    {locale: "en", key: "extras.garajeComunitario", value: "Community Garage"},
    {locale: "en", key: "extras.garajePrivado", value: "Private Garage"},
    {locale: "en", key: "extras.gresCeramica", value: "Ceramic Floor"},
    {locale: "en", key: "extras.horno", value: "Oven"},
    {locale: "en", key: "extras.jacuzzi", value: "Jacuzzi"},
    {locale: "en", key: "extras.jardinComunitario", value: "Community Garden"},
    {locale: "en", key: "extras.jardinPrivado", value: "Private Garden"},
    {locale: "en", key: "extras.lavadero", value: "Laundry room"},
    {locale: "en", key: "extras.lavadora", value: "Washing Machine"},
    {locale: "en", key: "extras.microondas", value: "Microwave"},
    {locale: "en", key: "extras.nevera", value: "Fridge"},
    {locale: "en", key: "extras.parquet", value: "Wooden Floor"},
    {locale: "en", key: "extras.piscinaClimatizada", value: "Heated Pool"},
    {locale: "en", key: "extras.piscinaComunitaria", value: "Community Pool"},
    {locale: "en", key: "extras.piscinaPrivada", value: "Private Pool"},
    {locale: "en", key: "extras.porche", value: "Porch"},
    {locale: "en", key: "extras.puertaBlindada", value: "Steel Door"},
    {locale: "en", key: "extras.sauna", value: "Sauna"},
    {locale: "en", key: "extras.servPorteria", value: "Caretaker Service"},
    {locale: "en", key: "extras.sueloMarmol", value: "Marble Floor"},
    {locale: "en", key: "extras.terraza", value: "Terrace"},
    {locale: "en", key: "extras.trastero", value: "Storage space"},
    {locale: "en", key: "extras.tv", value: "TV"},
    {locale: "en", key: "extras.videoportero", value: "Video Entry-Phone"},
    {locale: "en", key: "extras.vigilancia", value: "Security"},
    {locale: "en", key: "extras.vistasAlMar", value: "Sea Views"},
    {locale: "en", key: "extras.zComunitaria", value: "Community Area"},
    {locale: "en", key: "extras.zonaDeportiva", value: "Sports Area"},
    {locale: "en", key: "extras.cercaDeServicios", value: "Close to Shopping"},
    {locale: "en", key: "extras.calefaccionGasCiudad", value: "Natural Gas Heating"},
    {locale: "en", key: "extras.calefaccionGasoleo", value: "Diesel Heating"},
    {locale: "en", key: "extras.zonasInfantiles", value: "Childrens area"},
    {locale: "en", key: "extras.sueloRadiante", value: "Underfloor heating"},
    {locale: "en", key: "extras.semiamueblado", value: "Semi Furnished"},
    {locale: "en", key: "extras.chimenea", value: "Fireplace"},
    {locale: "en", key: "extras.barbacoa", value: "Barbecue"},
    # {locale: "en", key: "extras.porsche", value: "Porsche"},
    {locale: "en", key: "extras.solarium", value: "Solarium"},
    {locale: "en", key: "extras.patioInterior", value: "Backyard"},
    {locale: "en", key: "extras.vistasALaMontana", value: "Mountain Views"},
    {locale: "en", key: "extras.vistasAlJardin", value: "Garden View"},
    {locale: "en", key: "extras.urbanizacion", value: "Urbanization"},
    {locale: "en", key: "extras.zonaTranquila", value: "Quiet area"},
    {locale: "en", key: "propertyTypes.apartamento", value: "Apartment"},
    {locale: "en", key: "propertyTypes.chaletIndependiente", value: "Chalet"},
    {locale: "en", key: "propertyTypes.bungalow", value: "Bungalow"},
    {locale: "en", key: "propertyTypes.inversion", value: "Investment"},
    {locale: "en", key: "propertyTypes.solar", value: "Land"},
    {locale: "en", key: "propertyTypes.duplex", value: "Duplex"},
    {locale: "en", key: "propertyTypes.piso", value: "Flat"},
    {locale: "en", key: "propertyTypes.hotel", value: "Hotel"},
    {locale: "en", key: "propertyTypes.chaletAdosado", value: "Semi-detached"},
    {locale: "en", key: "propertyTypes.atico", value: "Penthouse"},
    {locale: "en", key: "propertyTypes.estudio", value: "Studio"},
    {locale: "en", key: "propertyTypes.garaje", value: "Garage"},
    {locale: "en", key: "propertyTypes.local", value: "Commercial premises"},
    {locale: "en", key: "propertyTypes.trastero", value: "Warehouse"},
    {locale: "en", key: "propertyTypes.casaRural", value: "Country House"},
    {locale: "en", key: "propertyTypes.edificioResidencial", value: "Residential building"},
    {locale: "en", key: "propertyTypes.villa", value: "Villa"},


    # {locale: "en", key: "navbar.home", value: "Home"},
    # {locale: "en", key: "navbar.admin", value: "Admin"},
    # {locale: "en", key: "navbar.aboutUs", value: "About us"},
    # {locale: "en", key: "navbar.sell", value: "Sell"},
    # {locale: "en", key: "navbar.buy", value: "Buy"},
    # {locale: "en", key: "navbar.rent", value: "Rent"},
    # {locale: "en", key: "navbar.contactUs", value: "Contact us"},
    # {locale: "en", key: "true", value: "Yes"},
    # {locale: "en", key: "false", value: "No"},
    # {locale: "en", key: "editarPropiedad", value: "Edit a property"},
    # {locale: "en", key: "nuevoPropiedad", value: "New property"},
    # {locale: "en", key: "listadoPropiedades", value: "List of properties"},
    # {locale: "en", key: "buttonLabels.editar", value: "Edit"},
    # {locale: "en", key: "buttonLabels.nuevo", value: "New"},
    # {locale: "en", key: "buttonLabels.guardar", value: "Save"},
    # {locale: "en", key: "buttonLabels.crear", value: "Create"},
    # {locale: "en", key: "webContentLabels.suffixEn", value: "in English"},
    # {locale: "en", key: "webContentLabels.suffixEs", value: "in Spanish"},
    # # {locale: "en", key: "webContentLabels.landingPageHero", value: "Content for main page"},
    # # {locale: "en", key: "webContentLabels.aboutUs", value: "About Us"},
    # # {locale: "es", key: "webContentLabels.tagLine", value: "Lema"},
    # # It seems below 3 are not being used as they are overridden by ember admin app:

    # {locale: "en", key: "webContentSections.home", value: "Home"},
    # {locale: "en", key: "webContentSections.aboutUs", value: "About Us"},
    # {locale: "en", key: "webContentSections.sell", value: "Vender"},
    # {locale: "en", key: "webContentSections.tagLine", value: "Tag Line"},

    # {locale: "en", key: "toolTips.temporadas", value: "If property is available for seasonal rental"},
    # {locale: "en", key: "toolTips.precioAntiguo", value: "Price before reductions"},
    # {locale: "en", key: "toolTips.precioAlquiler", value: "Rental price"},
    # {locale: "en", key: "toolTips.precioVenta", value: "Sale price"},
    # {locale: "en", key: "toolTips.eficienciaEnergia", value: "Energy efficiency rating of property"},
    # {locale: "en", key: "toolTips.garaje", value: "If property has a garage"},
    # {locale: "en", key: "toolTips.ref", value: "Property referencia"},
    # {locale: "en", key: "toolTips.yaencontre", value: "Sí para publicar en Yaencontre, previo contrato con ellos."},
    # {locale: "en", key: "toolTips.pisoscom", value: "Sí para publicar en Pisoscom, previo contrato con ellos."},
    # {locale: "en", key: "toolTips.idealista", value: "Sí para publicar en Idealista, previo contrato con ellos."},
    # {locale: "en", key: "fieldLabels.yaencontre", value: "Yaencontre"},
    # {locale: "en", key: "fieldLabels.pisoscom", value: "Pisoscom"},
    # {locale: "en", key: "fieldLabels.idealista", value: "Idealista"},
    # {locale: "en", key: "fieldLabels.localidad", value: "Locality"},
    # {locale: "en", key: "fieldLabels.zona", value: "Zona"},
    # {locale: "en", key: "fieldLabels.codigoPostal", value: "Post Code"},
    # {locale: "en", key: "fieldLabels.direccion", value: "Address"},
    # {locale: "en", key: "fieldLabels.direccionReal", value: "Real address"},
    # {locale: "en", key: "fieldLabels.direccionMapa", value: "Address on map"},
    # {locale: "en", key: "fieldLabels.ref", value: "REF"},
    # {locale: "en", key: "fieldLabels.tipo", value: "Type"},
    # {locale: "en", key: "fieldLabels.estado", value: "State"},
    # {locale: "en", key: "fieldLabels.descripcionEspanol", value: "Description in Spanish"},
    # {locale: "en", key: "fieldLabels.tituloEspanol", value: "Title in Spanish"},
    # {locale: "en", key: "fieldLabels.descripcionIngles", value: "Description in English"},
    # {locale: "en", key: "fieldLabels.tituloIngles", value: "Title in English"},
    # {locale: "en", key: "fieldLabels.precioVenta", value: "Sale Price"},
    # {locale: "en", key: "fieldLabels.precioAntiguo", value: "Original Price"},
    # {locale: "en", key: "fieldLabels.precioAlquiler", value: "Rental Price"},
    # {locale: "en", key: "fieldLabels.origen", value: "Origin"},
    # {locale: "en", key: "fieldLabels.temporadas", value: "Seasonal rental"},
    # {locale: "en", key: "fieldLabels.precioTa", value: "Precio Temp. Alta"},
    # {locale: "en", key: "fieldLabels.precioTm", value: "Precio Temp. Media"},
    # {locale: "en", key: "fieldLabels.precioTb", value: "Precio Temp. Baja"},
    # {locale: "en", key: "fieldLabels.eficienciaEnergia", value: "Energy efficiency"},
    # {locale: "en", key: "fieldLabels.anoConstr", value: "Year of construction"},
    # {locale: "en", key: "fieldLabels.numHabitaciones", value: "Number of bedrooms"},
    # {locale: "en", key: "fieldLabels.countBathrooms", value: "Number of baths"},
    # {locale: "en", key: "fieldLabels.numAseos", value: "Number of toilets"},
    # {locale: "en", key: "fieldLabels.mParcela", value: "External area in square meters"},
    # {locale: "en", key: "fieldLabels.mConstruidos", value: "Internal area in square meters"},
    # {locale: "en", key: "fieldLabels.garaje", value: "Garage"},

    # {locale: "en", key: "fieldLabels.forSearchWidget", value: "For search widget"},
    # {locale: "en", key: "fieldLabels.obscureMap", value: "Hide exact address on website?"},
    # {locale: "en", key: "fieldLabels.hideMap", value: "Hide map altogether on website?"},
    # {locale: "en", key: "fieldLabels.forSale", value: "For Sale?"},
    # {locale: "en", key: "fieldLabels.priceSaleCurrent", value: "Current Price"},
    # {locale: "en", key: "fieldLabels.saleDiscount", value: "Sale Discount"},
    # {locale: "en", key: "fieldLabels.priceSaleOriginal", value: "Original Price"},
    # {locale: "en", key: "fieldLabels.longTermRental", value: "Available for long term rental?"},
    # {locale: "en", key: "fieldLabels.seasonalRental", value: "Available for seasonal rental?"},
    # {locale: "en", key: "fieldLabels.priceRentalMonthlyHighSeason", value: "Price for high season rental (per month)"},
    # {locale: "en", key: "fieldLabels.priceRentalMonthlyLowSeason", value: "Price for low season rental (per month)"},
    # {locale: "en", key: "fieldLabels.priceRentalMonthlyStandardSeason", value: "Price for standard season rental (per month)"},
    # {locale: "en", key: "fieldLabels.priceRentalMonthlyCurrent", value: "Current rental price (per month)"},
    # {locale: "en", key: "fieldLabels.longTermRentalDiscount", value: "longTermRentalDiscount"},
    # {locale: "en", key: "fieldLabels.priceRentalMonthlyOriginal", value: "Original rental price (per month)"},
    # # {locale: "en", key: "webContentLabels.tagLine", value: "Tag Line"},




])
