# load File.join(Rails.root, 'db', 'seeds', 'translations.rb')
I18n::Backend::ActiveRecord::Translation.create!(
  [
    {locale: "nl", key: "propertyStates.underConstruction", value: "Under construction"},
    {locale: "nl", key: "propertyStates.brandNew", value: "Brand new"},
    {locale: "nl", key: "propertyStates.segundaMano", value: "Second hand"},
    {locale: "nl", key: "propertyStates.nuevo", value: "New"},
    {locale: "nl", key: "propertyStates.enConstruccion", value: "Under construction"},
    {locale: "nl", key: "propertyStates.aReformar", value: "Needs refurbishing"},

    {locale: "nl", key: "propertyOrigin.bank", value: "Bank repossesion"},
    {locale: "nl", key: "propertyOrigin.new", value: "New build"},
    {locale: "nl", key: "propertyOrigin.private", value: "Private sale"},
    {locale: "nl", key: "propertyLabels.sold", value: "Sold"},
    {locale: "nl", key: "propertyLabels.reserved", value: "Reserved"},

    {locale: "nl", key: "extras.aireAcondicionado", value: "Air conditioning"},
    {locale: "nl", key: "extras.alarma", value: "Alarm"},
    {locale: "nl", key: "extras.amueblado", value: "Furniture"},
    {locale: "nl", key: "extras.armariosEmpotrados", value: "Fitted Wardrobe"},
    {locale: "nl", key: "extras.ascensor", value: "Lift"},
    {locale: "nl", key: "extras.balcon", value: "Balcony"},
    {locale: "nl", key: "extras.banoTurco", value: "Steam Bath"},
    {locale: "nl", key: "extras.calefaccionCentral", value: "Central Heating"},
    {locale: "nl", key: "extras.calefaccionElectrica", value: "Electric Heating"},
    {locale: "nl", key: "extras.calefaccionPropano", value: "Propane Heating"},
    {locale: "nl", key: "extras.cocinaIndependiente", value: "Independent Kitchen"},
    {locale: "nl", key: "extras.electrodomesticos", value: "White Goods"},
    {locale: "nl", key: "extras.energiaSolar", value: "Solar Energy"},
    {locale: "nl", key: "extras.garajeComunitario", value: "Community Garage"},
    {locale: "nl", key: "extras.garajePrivado", value: "Private Garage"},
    {locale: "nl", key: "extras.gresCeramica", value: "Ceramic Floor"},
    {locale: "nl", key: "extras.horno", value: "Oven"},
    {locale: "nl", key: "extras.jacuzzi", value: "Jacuzzi"},
    {locale: "nl", key: "extras.jardinComunitario", value: "Community Garden"},
    {locale: "nl", key: "extras.jardinPrivado", value: "Private Garden"},
    {locale: "nl", key: "extras.lavadero", value: "Laundry room"},
    {locale: "nl", key: "extras.lavadora", value: "Washing Machine"},
    {locale: "nl", key: "extras.microondas", value: "Microwave"},
    {locale: "nl", key: "extras.nevera", value: "Fridge"},
    {locale: "nl", key: "extras.parquet", value: "Wooden Floor"},
    {locale: "nl", key: "extras.piscinaClimatizada", value: "Heated Pool"},
    {locale: "nl", key: "extras.piscinaComunitaria", value: "Community Pool"},
    {locale: "nl", key: "extras.piscinaPrivada", value: "Private Pool"},
    {locale: "nl", key: "extras.porche", value: "Porch"},
    {locale: "nl", key: "extras.puertaBlindada", value: "Steel Door"},
    {locale: "nl", key: "extras.sauna", value: "Sauna"},
    {locale: "nl", key: "extras.servPorteria", value: "Caretaker Service"},
    {locale: "nl", key: "extras.sueloMarmol", value: "Marble Floor"},
    {locale: "nl", key: "extras.terraza", value: "Terrace"},
    {locale: "nl", key: "extras.trastero", value: "Storage space"},
    {locale: "nl", key: "extras.tv", value: "TV"},
    {locale: "nl", key: "extras.videoportero", value: "Video Entry-Phone"},
    {locale: "nl", key: "extras.vigilancia", value: "Security"},
    {locale: "nl", key: "extras.vistasAlMar", value: "Sea Views"},
    {locale: "nl", key: "extras.zComunitaria", value: "Community Area"},
    {locale: "nl", key: "extras.zonaDeportiva", value: "Sports Area"},
    {locale: "nl", key: "extras.cercaDeServicios", value: "Close to Shopping"},
    {locale: "nl", key: "extras.calefaccionGasCiudad", value: "Natural Gas Heating"},
    {locale: "nl", key: "extras.calefaccionGasoleo", value: "Diesel Heating"},
    {locale: "nl", key: "extras.zonasInfantiles", value: "Childrens area"},
    {locale: "nl", key: "extras.sueloRadiante", value: "Underfloor heating"},
    {locale: "nl", key: "extras.semiamueblado", value: "Semi Furnished"},
    {locale: "nl", key: "extras.chimenea", value: "Fireplace"},
    {locale: "nl", key: "extras.barbacoa", value: "Barbecue"},
    # {locale: "nl", key: "extras.porsche", value: "Porsche"},
    {locale: "nl", key: "extras.solarium", value: "Solarium"},
    {locale: "nl", key: "extras.patioInterior", value: "Backyard"},
    {locale: "nl", key: "extras.vistasALaMontana", value: "Mountain Views"},
    {locale: "nl", key: "extras.vistasAlJardin", value: "Garden View"},
    {locale: "nl", key: "extras.urbanizacion", value: "Urbanization"},
    {locale: "nl", key: "extras.zonaTranquila", value: "Quiet area"},
    {locale: "nl", key: "propertyTypes.apartamento", value: "Apartment"},
    {locale: "nl", key: "propertyTypes.chaletIndependiente", value: "Chalet"},
    {locale: "nl", key: "propertyTypes.bungalow", value: "Bungalow"},
    {locale: "nl", key: "propertyTypes.inversion", value: "Investment"},
    {locale: "nl", key: "propertyTypes.solar", value: "Land"},
    {locale: "nl", key: "propertyTypes.duplex", value: "Duplex"},
    {locale: "nl", key: "propertyTypes.piso", value: "Flat"},
    {locale: "nl", key: "propertyTypes.hotel", value: "Hotel"},
    {locale: "nl", key: "propertyTypes.chaletAdosado", value: "Semi-detached"},
    {locale: "nl", key: "propertyTypes.atico", value: "Penthouse"},
    {locale: "nl", key: "propertyTypes.estudio", value: "Studio"},
    {locale: "nl", key: "propertyTypes.garaje", value: "Garage"},
    {locale: "nl", key: "propertyTypes.local", value: "Commercial premises"},
    {locale: "nl", key: "propertyTypes.trastero", value: "Warehouse"},
    {locale: "nl", key: "propertyTypes.casaRural", value: "Country House"},
    {locale: "nl", key: "propertyTypes.edificioResidencial", value: "Residential building"},
    {locale: "nl", key: "propertyTypes.villa", value: "Villa"}
  ]
)
