# Placeholder file - awaiting translation into Italian
# load File.join(Rails.root, 'db', 'seeds', 'translations.rb')
I18n::Backend::ActiveRecord::Translation.create!(
  [
    {locale: "it", key: "propertyStates.underConstruction", value: "En construcion"},
    {locale: "it", key: "propertyStates.brandNew", value: "A estreñar"},
    {locale: "it", key: "propertyStates.segundaMano", value: "Segunda mano"},
    {locale: "it", key: "propertyStates.nuevo", value: "Nuevo"},
    {locale: "it", key: "propertyStates.enConstruccion", value: "En construcion"},
    {locale: "it", key: "propertyStates.aReformar", value: "A reformar"},

    {locale: "it", key: "propertyOrigin.bank", value: "Banco"},
    {locale: "it", key: "propertyOrigin.new", value: "Nuevo"},
    {locale: "it", key: "propertyOrigin.private", value: "Privado"},
    {locale: "it", key: "propertyLabels.sold", value: "Vendido"},
    {locale: "it", key: "propertyLabels.reserved", value: "Reservado"},

    {locale: "it", key: "extras.aireAcondicionado", value: "Aire acondicionado"},
    {locale: "it", key: "extras.alarma", value: "Alarma"},
    {locale: "it", key: "extras.amueblado", value: "Amueblado"},
    {locale: "it", key: "extras.armariosEmpotrados", value: "Armarios Empotrados"},
    {locale: "it", key: "extras.ascensor", value: "Ascensor"},
    {locale: "it", key: "extras.balcon", value: "Balcón"},
    {locale: "it", key: "extras.banoTurco", value: "Baño turco"},
    {locale: "it", key: "extras.calefaccionCentral", value: "Calefacción Central"},
    {locale: "it", key: "extras.calefaccionElectrica", value: "Calefacción Eléctrica"},
    {locale: "it", key: "extras.calefaccionPropano", value: "Calefacción Propano"},
    {locale: "it", key: "extras.cocinaIndependiente", value: "Cocina Independiente"},
    {locale: "it", key: "extras.electrodomesticos", value: "Electrodomésticos"},
    {locale: "it", key: "extras.energiaSolar", value: "Energía Solar"},
    {locale: "it", key: "extras.garajeComunitario", value: "Garaje Comunitario"},
    {locale: "it", key: "extras.garajePrivado", value: "Garaje Privado"},
    {locale: "it", key: "extras.gresCeramica", value: "Gres Cerámica"},
    {locale: "it", key: "extras.horno", value: "Horno"},
    {locale: "it", key: "extras.jacuzzi", value: "Jacuzzi"},
    {locale: "it", key: "extras.jardinComunitario", value: "Jardín Comunitario"},
    {locale: "it", key: "extras.jardinPrivado", value: "Jardín Privado"},
    {locale: "it", key: "extras.lavadero", value: "Lavadero"},
    {locale: "it", key: "extras.lavadora", value: "Lavadora"},
    {locale: "it", key: "extras.microondas", value: "Microondas"},
    {locale: "it", key: "extras.nevera", value: "Nevera"},
    {locale: "it", key: "extras.parquet", value: "Parquet"},
    {locale: "it", key: "extras.piscinaClimatizada", value: "Piscina climatizada"},
    {locale: "it", key: "extras.piscinaComunitaria", value: "Piscina comunitaria"},
    {locale: "it", key: "extras.piscinaPrivada", value: "Piscina privada"},
    {locale: "it", key: "extras.porche", value: "Porche"},
    {locale: "it", key: "extras.puertaBlindada", value: "Puerta Blindada"},
    {locale: "it", key: "extras.sauna", value: "Sauna"},
    {locale: "it", key: "extras.sueloMarmol", value: "Suelo Mármol"},
    {locale: "it", key: "extras.servPorteria", value: "Serv. portería"},
    {locale: "it", key: "extras.terraza", value: "Terraza"},
    {locale: "it", key: "extras.trastero", value: "Trastero"},
    {locale: "it", key: "extras.tv", value: "TV"},
    {locale: "it", key: "extras.videoportero", value: "Videoportero"},
    {locale: "it", key: "extras.vigilancia", value: "Vigilancia"},
    {locale: "it", key: "extras.vistasAlMar", value: "Vistas al mar"},
    {locale: "it", key: "extras.zComunitaria", value: "Z. Comunitaria"},
    {locale: "it", key: "extras.zonaDeportiva", value: "Zona Deportiva"},
    {locale: "it", key: "extras.cercaDeServicios", value: "Cerca de Servicios"},
    {locale: "it", key: "extras.calefaccionGasCiudad", value: "Calefacción gas ciudad"},
    {locale: "it", key: "extras.calefaccionGasoleo", value: "Calefacción gasóleo"},
    {locale: "it", key: "extras.zonasInfantiles", value: "Zonas infantiles"},
    {locale: "it", key: "extras.sueloRadiante", value: "Suelo radiante"},
    {locale: "it", key: "extras.semiamueblado", value: "Semiamueblado "},
    {locale: "it", key: "extras.chimenea", value: "Chimenea"},
    {locale: "it", key: "extras.barbacoa", value: "Barbacoa"},
    {locale: "it", key: "extras.solarium", value: "Solarium"},
    {locale: "it", key: "extras.patioInterior", value: "Patio interior"},
    {locale: "it", key: "extras.vistasALaMontana", value: "Vistas a la montaña"},
    {locale: "it", key: "extras.vistasAlJardin", value: "Vistas al jardín"},
    {locale: "it", key: "extras.urbanizacion", value: "Urbanizacíón"},
    {locale: "it", key: "extras.zonaTranquila", value: "Zona tranquila"},
    {locale: "it", key: "propertyTypes.apartamento", value: "Apartamento"},
    {locale: "it", key: "propertyTypes.chaletIndependiente", value: "Chalet independiente"},
    {locale: "it", key: "propertyTypes.bungalow", value: "Bungalow"},
    {locale: "it", key: "propertyTypes.inversion", value: "Inversión"},
    {locale: "it", key: "propertyTypes.solar", value: "Solar"},
    {locale: "it", key: "propertyTypes.duplex", value: "Dúplex"},
    {locale: "it", key: "propertyTypes.piso", value: "Piso"},
    {locale: "it", key: "propertyTypes.hotel", value: "Hotel"},
    {locale: "it", key: "propertyTypes.chaletAdosado", value: "Chalet Adosado"},
    {locale: "it", key: "propertyTypes.atico", value: "Ático"},
    {locale: "it", key: "propertyTypes.estudio", value: "Estudio"},
    {locale: "it", key: "propertyTypes.garaje", value: "Garaje"},
    {locale: "it", key: "propertyTypes.local", value: "Local"},
    {locale: "it", key: "propertyTypes.trastero", value: "Trastero"},
    {locale: "it", key: "propertyTypes.casaRural", value: "Casa Rural"},

    {locale: "it", key: "propertyTypes.edificioResidencial", value: "Edificio residencial"},
    {locale: "it", key: "propertyTypes.villa", value: "Villa"}

]
)
