# load File.join(Rails.root, 'db', 'seeds', 'translations.rb')
# load File.join(Rails.root, 'db', 'seeds', 'translations.rb')
I18n::Backend::ActiveRecord::Translation.create!(
  [
    {locale: "nl", key: "propertyStates.underConstruction", value: "In aanbouw"},
    {locale: "nl", key: "propertyStates.brandNew", value: "Nieuwbouw"},
    {locale: "nl", key: "propertyStates.segundaMano", value: "Bestaand"},
    {locale: "nl", key: "propertyStates.nuevo", value: "Nieuw"},
    {locale: "nl", key: "propertyStates.enConstruccion", value: "In aanbouw"},
    {locale: "nl", key: "propertyStates.aReformar", value: "Opknapper"},

    {locale: "nl", key: "propertyOrigin.bank", value: "Bankbezit"},
    {locale: "nl", key: "propertyOrigin.new", value: "Nieuwbouw"},
    {locale: "nl", key: "propertyOrigin.private", value: "Privé verkoop"},
    {locale: "nl", key: "propertyLabels.sold", value: "Verkocht"},
    {locale: "nl", key: "propertyLabels.reserved", value: "Gereserveerd"},

    {locale: "nl", key: "extras.aireAcondicionado", value: "Airconditioning"},
    {locale: "nl", key: "extras.alarma", value: "Alarm"},
    {locale: "nl", key: "extras.amueblado", value: "Meubels"},
    {locale: "nl", key: "extras.armariosEmpotrados", value: "Inbouwkasten"},
    {locale: "nl", key: "extras.ascensor", value: "Lift"},
    {locale: "nl", key: "extras.balcon", value: "Balkon"},
    {locale: "nl", key: "extras.banoTurco", value: "Stoom Bad"},
    {locale: "nl", key: "extras.calefaccionCentral", value: "Centrale verwarming"},
    {locale: "nl", key: "extras.calefaccionElectrica", value: "Electrische verwarming"},
    {locale: "nl", key: "extras.calefaccionPropano", value: "Gas verwarming"},
    {locale: "nl", key: "extras.cocinaIndependiente", value: "Onafhankelijke keuken"},
    {locale: "nl", key: "extras.electrodomesticos", value: "Witgoed"},
    {locale: "nl", key: "extras.energiaSolar", value: "Zonne energie"},
    {locale: "nl", key: "extras.garajeComunitario", value: "Gemeenschappelijke garage"},
    {locale: "nl", key: "extras.garajePrivado", value: "Privé Garage"},
    {locale: "nl", key: "extras.gresCeramica", value: "Keramische Vloer"},
    {locale: "nl", key: "extras.horno", value: "Oven"},
    {locale: "nl", key: "extras.jacuzzi", value: "Jacuzzi"},
    {locale: "nl", key: "extras.jardinComunitario", value: "Gemeenschappelijke tuin"},
    {locale: "nl", key: "extras.jardinPrivado", value: "Privé tuin"},
    {locale: "nl", key: "extras.lavadero", value: "waskamer"},
    {locale: "nl", key: "extras.lavadora", value: "Wasmachine"},
    {locale: "nl", key: "extras.microondas", value: "Magnetron"},
    {locale: "nl", key: "extras.nevera", value: "Koelkast"},
    {locale: "nl", key: "extras.parquet", value: "Houten vloer"},
    {locale: "nl", key: "extras.piscinaClimatizada", value: "Verwarmd zwembad"},
    {locale: "nl", key: "extras.piscinaComunitaria", value: "Gemeenschappelijk zwembad"},
    {locale: "nl", key: "extras.piscinaPrivada", value: "Privé zwembad"},
    {locale: "nl", key: "extras.porche", value: "Terras"},
    {locale: "nl", key: "extras.puertaBlindada", value: "Stalen deur"},
    {locale: "nl", key: "extras.sauna", value: "Sauna"},
    {locale: "nl", key: "extras.servPorteria", value: "Verzorg dienst"},
    {locale: "nl", key: "extras.sueloMarmol", value: "Marmeren vloer"},
    {locale: "nl", key: "extras.terraza", value: "Terras"},
    {locale: "nl", key: "extras.trastero", value: "Opslag"},
    {locale: "nl", key: "extras.tv", value: "TV"},
    {locale: "nl", key: "extras.videoportero", value: "Video Entry-telefoon"},
    {locale: "nl", key: "extras.vigilancia", value: "Beveiliging"},
    {locale: "nl", key: "extras.vistasAlMar", value: "Zeezicht"},
    {locale: "nl", key: "extras.zComunitaria", value: "Gemeenshappelijke tuin"},
    {locale: "nl", key: "extras.zonaDeportiva", value: "Sportgelegenheid"},
    {locale: "nl", key: "extras.cercaDeServicios", value: "Dichtbij winkels"},
    {locale: "nl", key: "extras.calefaccionGasCiudad", value: "Centrale gas verwarming"},
    {locale: "nl", key: "extras.calefaccionGasoleo", value: "Diesel Verwarming"},
    {locale: "nl", key: "extras.zonasInfantiles", value: "Speeltuin"},
    {locale: "nl", key: "extras.sueloRadiante", value: "Vloerverwarming"},
    {locale: "nl", key: "extras.semiamueblado", value: "Semi gemeubuleerd"},
    {locale: "nl", key: "extras.chimenea", value: "Open haard"},
    {locale: "nl", key: "extras.barbacoa", value: "Barbecue"},
    # {locale: "nl", key: "extras.porsche", value: "Terras"},
    {locale: "nl", key: "extras.solarium", value: "Solarium"},
    {locale: "nl", key: "extras.patioInterior", value: "Achtertuin"},
    {locale: "nl", key: "extras.vistasALaMontana", value: "Uitzicht op bergen"},
    {locale: "nl", key: "extras.vistasAlJardin", value: "Zicht op tuin"},
    {locale: "nl", key: "extras.urbanizacion", value: "Urbanisatie"},
    {locale: "nl", key: "extras.zonaTranquila", value: "Stille omgeving"},
    {locale: "nl", key: "propertyTypes.apartamento", value: "Appartement"},
    {locale: "nl", key: "propertyTypes.chaletIndependiente", value: "Chalet"},
    {locale: "nl", key: "propertyTypes.bungalow", value: "Bungalow"},
    {locale: "nl", key: "propertyTypes.inversion", value: "Investering"},
    {locale: "nl", key: "propertyTypes.solar", value: "Land"},
    {locale: "nl", key: "propertyTypes.duplex", value: "Duplex"},
    {locale: "nl", key: "propertyTypes.piso", value: "Flat"},
    {locale: "nl", key: "propertyTypes.hotel", value: "Hotel"},
    {locale: "nl", key: "propertyTypes.chaletAdosado", value: "Twee onder een kap"},
    {locale: "nl", key: "propertyTypes.atico", value: "Penthouse"},
    {locale: "nl", key: "propertyTypes.estudio", value: "Studio"},
    {locale: "nl", key: "propertyTypes.garaje", value: "Garage"},
    {locale: "nl", key: "propertyTypes.local", value: "Commercieel pand"},
    {locale: "nl", key: "propertyTypes.trastero", value: "Landhuis"},
    {locale: "nl", key: "propertyTypes.casaRural", value: "Plattelandshuis"},
    {locale: "nl", key: "propertyTypes.edificioResidencial", value: "Residentieel gebouw"},
    {locale: "nl", key: "propertyTypes.villa", value: "Villa"}
  ]
)
