# load File.join(Rails.root, 'db', 'seeds', 'translations.rb')
I18n::Backend::ActiveRecord::Translation.create!(
  [
    {locale: "ko", key: "propertyStates.underConstruction", value: "공사중"},
    {locale: "ko", key: "propertyStates.brandNew", value: "신축"},
    {locale: "ko", key: "propertyStates.segundaMano", value: "중고"},
    {locale: "ko", key: "propertyStates.nuevo", value: "신축"},
    {locale: "ko", key: "propertyStates.enConstruccion", value: "공사중"},
    {locale: "ko", key: "propertyStates.aReformar", value: "리모델링필요"},

    {locale: "ko", key: "propertyOrigin.bank", value: "뱅크소유"},
    {locale: "ko", key: "propertyOrigin.new", value: "신축"},
    {locale: "ko", key: "propertyOrigin.private", value: "주인매매"},
    {locale: "ko", key: "propertyLabels.sold", value: "매매완료"},
    {locale: "ko", key: "propertyLabels.reserved", value: "계약중"},

    {locale: "ko", key: "extras.aireAcondicionado", value: "에어컨"},
    {locale: "ko", key: "extras.alarma", value: "알람"},
    {locale: "ko", key: "extras.amueblado", value: "가구"},
    {locale: "ko", key: "extras.armariosEmpotrados", value: "붙박이가구"},
    {locale: "ko", key: "extras.ascensor", value: "리프트"},
    {locale: "ko", key: "extras.balcon", value: "발코니"},
    {locale: "ko", key: "extras.banoTurco", value: "스팀욕"},
    {locale: "ko", key: "extras.calefaccionCentral", value: "중앙식히팅"},
    {locale: "ko", key: "extras.calefaccionElectrica", value: "전기히팅"},
    {locale: "ko", key: "extras.calefaccionPropano", value: "가스히팅"},
    {locale: "ko", key: "extras.cocinaIndependiente", value: "독립식 부엌"},
    {locale: "ko", key: "extras.electrodomesticos", value: "백색 가전"},
    {locale: "ko", key: "extras.energiaSolar", value: "태양열 에너지"},
    {locale: "ko", key: "extras.garajeComunitario", value: "공동주차"},
    {locale: "ko", key: "extras.garajePrivado", value: "개별주차"},
    {locale: "ko", key: "extras.gresCeramica", value: "세라믹장판"},
    {locale: "ko", key: "extras.horno", value: "오븐"},
    {locale: "ko", key: "extras.jacuzzi", value: "자쿠지"},
    {locale: "ko", key: "extras.jardinComunitario", value: "공동정원"},
    {locale: "ko", key: "extras.jardinPrivado", value: "개인정원"},
    {locale: "ko", key: "extras.lavadero", value: "세탁실"},
    {locale: "ko", key: "extras.lavadora", value: "세척기"},
    {locale: "ko", key: "extras.microondas", value: "전자레인지"},
    {locale: "ko", key: "extras.nevera", value: "냉장고"},
    {locale: "ko", key: "extras.parquet", value: "나무장판"},
    {locale: "ko", key: "extras.piscinaClimatizada", value: "온탕"},
    {locale: "ko", key: "extras.piscinaComunitaria", value: "대중탕"},
    {locale: "ko", key: "extras.piscinaPrivada", value: "개인탕"},
    {locale: "ko", key: "extras.porche", value: "포치"},
    {locale: "ko", key: "extras.puertaBlindada", value: "철문"},
    {locale: "ko", key: "extras.sauna", value: "사우타"},
    {locale: "ko", key: "extras.servPorteria", value: "관리대행"},
    {locale: "ko", key: "extras.sueloMarmol", value: "대리석바닦"},
    {locale: "ko", key: "extras.terraza", value: "테라스"},
    {locale: "ko", key: "extras.trastero", value: "스토리지"},
    {locale: "ko", key: "extras.tv", value: "TV"},
    {locale: "ko", key: "extras.videoportero", value: "비디오 인터폰"},
    {locale: "ko", key: "extras.vigilancia", value: "보안"},
    {locale: "ko", key: "extras.vistasAlMar", value: "바다 뷰"},
    {locale: "ko", key: "extras.zComunitaria", value: "공용구역"},
    {locale: "ko", key: "extras.zonaDeportiva", value: "스포츠구역"},
    {locale: "ko", key: "extras.cercaDeServicios", value: "쇼핑몰인근"},
    {locale: "ko", key: "extras.calefaccionGasCiudad", value: "천연가스 난방"},
    {locale: "ko", key: "extras.calefaccionGasoleo", value: "석유 난방"},
    {locale: "ko", key: "extras.zonasInfantiles", value: "어린이 구역"},
    {locale: "ko", key: "extras.sueloRadiante", value: "온돌식난방"},
    {locale: "ko", key: "extras.semiamueblado", value: "가구장식"},
    {locale: "ko", key: "extras.chimenea", value: "화로"},
    {locale: "ko", key: "extras.barbacoa", value: "베베큐"},
    # {locale: "ko", key: "extras.porsche", value: "포르쉐"},
    {locale: "ko", key: "extras.solarium", value: "자연광"},
    {locale: "ko", key: "extras.patioInterior", value: "뒤뜰"},
    {locale: "ko", key: "extras.vistasALaMontana", value: "마운틴뷰"},
    {locale: "ko", key: "extras.vistasAlJardin", value: "가든뷰"},
    {locale: "ko", key: "extras.urbanizacion", value: "도시화"},
    {locale: "ko", key: "extras.zonaTranquila", value: "침묵구역"},
    {locale: "ko", key: "propertyTypes.apartamento", value: "아파트"},
    {locale: "ko", key: "propertyTypes.chaletIndependiente", value: "샬렛"},
    {locale: "ko", key: "propertyTypes.bungalow", value: "벙갈로"},
    {locale: "ko", key: "propertyTypes.inversion", value: "투자"},
    {locale: "ko", key: "propertyTypes.solar", value: "땅"},
    {locale: "ko", key: "propertyTypes.duplex", value: "듀플렉스"},
    {locale: "ko", key: "propertyTypes.piso", value: "플랫"},
    {locale: "ko", key: "propertyTypes.hotel", value: "호텔"},
    {locale: "ko", key: "propertyTypes.chaletAdosado", value: "외딴집"},
    {locale: "ko", key: "propertyTypes.atico", value: "팬트하우스"},
    {locale: "ko", key: "propertyTypes.estudio", value: "스튜디오"},
    {locale: "ko", key: "propertyTypes.garaje", value: "차고"},
    {locale: "ko", key: "propertyTypes.local", value: "상용건물"},
    {locale: "ko", key: "propertyTypes.trastero", value: "창고"},
    {locale: "ko", key: "propertyTypes.casaRural", value: "시골집"},
    {locale: "ko", key: "propertyTypes.edificioResidencial", value: "주거용건물"},
    {locale: "ko", key: "propertyTypes.villa", value: "빌라"}
  ]
)
