# placeholder - awaiting translations
I18n::Backend::ActiveRecord::Translation.create!(
  [
    {locale: "de", key: "propertyStates.underConstruction", value: "Under construction"},
    {locale: "de", key: "propertyStates.brandNew", value: "Brand new"},
    {locale: "de", key: "propertyStates.segundaMano", value: "Second hand"},
    {locale: "de", key: "propertyStates.nuevo", value: "New"},
    {locale: "de", key: "propertyStates.enConstruccion", value: "Under construction"},
    {locale: "de", key: "propertyStates.aReformar", value: "Needs refurbishing"},
    {locale: "de", key: "extras.porche", value: "Porch"},
    {locale: "de", key: "propertyTypes.edificioResidencial", value: "Residential building"},
    {locale: "de", key: "propertyTypes.villa", value: "Villa"},

    {locale: "de", key: "propertyOrigin.bank", value: "Bank repossesion"},
    {locale: "de", key: "propertyOrigin.new", value: "New build"},
    {locale: "de", key: "propertyOrigin.private", value: "Private sale"},
    {locale: "de", key: "propertyLabels.sold", value: "Sold"},
    {locale: "de", key: "propertyLabels.reserved", value: "Reserved"},

    {locale: "de", key: "extras.aireAcondicionado", value: "Air conditioning", interpolations: [], is_proc: false},
    {locale: "de", key: "extras.alarma", value: "Alarm", interpolations: [], is_proc: false},
    {locale: "de", key: "extras.amueblado", value: "Furniture", interpolations: [], is_proc: false},
    {locale: "de", key: "extras.armariosEmpotrados", value: "Fitted Wardrobe", interpolations: [], is_proc: false},
    {locale: "de", key: "extras.ascensor", value: "Lift", interpolations: [], is_proc: false},
    {locale: "de", key: "extras.balcon", value: "Balcony", interpolations: [], is_proc: false},
    {locale: "de", key: "extras.banoTurco", value: "Steam Bath", interpolations: [], is_proc: false},
    {locale: "de", key: "extras.calefaccionCentral", value: "Central Heating", interpolations: [], is_proc: false},
    {locale: "de", key: "extras.calefaccionElectrica", value: "Electric Heating", interpolations: [], is_proc: false},
    {locale: "de", key: "extras.calefaccionPropano", value: "Propane Heating", interpolations: [], is_proc: false},
    {locale: "de", key: "extras.cocinaIndependiente", value: "Independent Kitchen", interpolations: [], is_proc: false},
    {locale: "de", key: "extras.electrodomesticos", value: "White Goods", interpolations: [], is_proc: false},
    {locale: "de", key: "extras.energiaSolar", value: "Solar Energy", interpolations: [], is_proc: false},
    {locale: "de", key: "extras.garajeComunitario", value: "Community Garage", interpolations: [], is_proc: false},
    {locale: "de", key: "extras.garajePrivado", value: "Private Garage", interpolations: [], is_proc: false},
    {locale: "de", key: "extras.gresCeramica", value: "Ceramic Floor", interpolations: [], is_proc: false},
    {locale: "de", key: "extras.horno", value: "Oven", interpolations: [], is_proc: false},
    {locale: "de", key: "extras.jacuzzi", value: "Jacuzzi", interpolations: [], is_proc: false},
    {locale: "de", key: "extras.jardinComunitario", value: "Community Garden", interpolations: [], is_proc: false},
    {locale: "de", key: "extras.jardinPrivado", value: "Private Garden", interpolations: [], is_proc: false},
    {locale: "de", key: "extras.lavadero", value: "Laundry room", interpolations: [], is_proc: false},
    {locale: "de", key: "extras.lavadora", value: "Washing Machine", interpolations: [], is_proc: false},
    {locale: "de", key: "extras.microondas", value: "Microwave", interpolations: [], is_proc: false},
    {locale: "de", key: "extras.nevera", value: "Fridge", interpolations: [], is_proc: false},
    {locale: "de", key: "extras.parquet", value: "Wooden Floor", interpolations: [], is_proc: false},
    {locale: "de", key: "extras.piscinaClimatizada", value: "Heated Pool", interpolations: [], is_proc: false},
    {locale: "de", key: "extras.piscinaComunitaria", value: "Community Pool", interpolations: [], is_proc: false},
    {locale: "de", key: "extras.piscinaPrivada", value: "Private Pool", interpolations: [], is_proc: false},
    {locale: "de", key: "extras.puertaBlindada", value: "Steel Door", interpolations: [], is_proc: false},
    {locale: "de", key: "extras.sauna", value: "Sauna", interpolations: [], is_proc: false},
    {locale: "de", key: "extras.servPorteria", value: "Caretaker Service", interpolations: [], is_proc: false},
    {locale: "de", key: "extras.sueloMarmol", value: "Marble Floor", interpolations: [], is_proc: false},
    {locale: "de", key: "extras.terraza", value: "Terrace", interpolations: [], is_proc: false},
    {locale: "de", key: "extras.trastero", value: "Storage space", interpolations: [], is_proc: false},
    {locale: "de", key: "extras.tv", value: "TV", interpolations: [], is_proc: false},
    {locale: "de", key: "extras.videoportero", value: "Video Entry-Phone", interpolations: [], is_proc: false},
    {locale: "de", key: "extras.vigilancia", value: "Security", interpolations: [], is_proc: false},
    {locale: "de", key: "extras.vistasAlMar", value: "Sea Views", interpolations: [], is_proc: false},
    {locale: "de", key: "extras.zComunitaria", value: "Community Area", interpolations: [], is_proc: false},
    {locale: "de", key: "extras.zonaDeportiva", value: "Sports Area", interpolations: [], is_proc: false},
    {locale: "de", key: "extras.cercaDeServicios", value: "Close to Shopping", interpolations: [], is_proc: false},
    {locale: "de", key: "extras.calefaccionGasCiudad", value: "Natural Gas Heating", interpolations: [], is_proc: false},
    {locale: "de", key: "extras.calefaccionGasoleo", value: "Diesel Heating", interpolations: [], is_proc: false},
    {locale: "de", key: "extras.zonasInfantiles", value: "Childrens area", interpolations: [], is_proc: false},
    {locale: "de", key: "extras.sueloRadiante", value: "Underfloor heating", interpolations: [], is_proc: false},
    {locale: "de", key: "extras.semiamueblado", value: "Semi Furnished", interpolations: [], is_proc: false},
    {locale: "de", key: "extras.chimenea", value: "Fireplace", interpolations: [], is_proc: false},
    {locale: "de", key: "extras.barbacoa", value: "Barbecue", interpolations: [], is_proc: false},
    {locale: "de", key: "extras.porsche", value: "Porsche", interpolations: [], is_proc: false},
    {locale: "de", key: "extras.solarium", value: "Solarium", interpolations: [], is_proc: false},
    {locale: "de", key: "extras.patioInterior", value: "Backyard", interpolations: [], is_proc: false},
    {locale: "de", key: "extras.vistasALaMontana", value: "Mountain Views", interpolations: [], is_proc: false},
    {locale: "de", key: "extras.vistasAlJardin", value: "Garden View", interpolations: [], is_proc: false},
    {locale: "de", key: "extras.urbanizacion", value: "Urbanization", interpolations: [], is_proc: false},
    {locale: "de", key: "extras.zonaTranquila", value: "Quiet area", interpolations: [], is_proc: false},
    {locale: "de", key: "propertyTypes.apartamento", value: "Apartment", interpolations: [], is_proc: false},
    {locale: "de", key: "propertyTypes.chaletIndependiente", value: "Chalet", interpolations: [], is_proc: false},
    {locale: "de", key: "propertyTypes.bungalow", value: "Bungalow", interpolations: [], is_proc: false},
    {locale: "de", key: "propertyTypes.inversion", value: "Investment", interpolations: [], is_proc: false},
    {locale: "de", key: "propertyTypes.solar", value: "Land", interpolations: [], is_proc: false},
    {locale: "de", key: "propertyTypes.duplex", value: "Duplex", interpolations: [], is_proc: false},
    {locale: "de", key: "propertyTypes.piso", value: "Flat", interpolations: [], is_proc: false},
    {locale: "de", key: "propertyTypes.hotel", value: "Hotel", interpolations: [], is_proc: false},
    {locale: "de", key: "propertyTypes.chaletAdosado", value: "Semi-detached", interpolations: [], is_proc: false},
    {locale: "de", key: "propertyTypes.atico", value: "Penthouse", interpolations: [], is_proc: false},
    {locale: "de", key: "propertyTypes.estudio", value: "Studio", interpolations: [], is_proc: false},
    {locale: "de", key: "propertyTypes.garaje", value: "Garage", interpolations: [], is_proc: false},
    {locale: "de", key: "propertyTypes.local", value: "Commercial premises", interpolations: [], is_proc: false},
    {locale: "de", key: "propertyTypes.trastero", value: "Warehouse", interpolations: [], is_proc: false},
    {locale: "de", key: "propertyTypes.casaRural", value: "Country House", interpolations: [], is_proc: false}

])
