# load File.join(Rails.root, 'db', 'seeds', 'translations.rb')
I18n::Backend::ActiveRecord::Translation.create!(
  [
    {locale: "ro", key: "propertyStates.underConstruction", value: "În construcție"},
    {locale: "ro", key: "propertyStates.brandNew", value: "Nouă"},
    {locale: "ro", key: "propertyStates.segundaMano", value: "la mâna a doua"},
    {locale: "ro", key: "propertyStates.nuevo", value: "Nou"},
    {locale: "ro", key: "propertyStates.enConstruccion", value: "În construcție"},
    {locale: "ro", key: "propertyStates.aReformar", value: "Nevoie de renovare"},

    {locale: "ro", key: "propertyOrigin.bank", value: "Renunțarea la bancă"},
    {locale: "ro", key: "propertyOrigin.new", value: "Construcție nouă"},
    {locale: "ro", key: "propertyOrigin.private", value: "Private sale"},
    {locale: "ro", key: "propertyLabels.sold", value: "Vândut"},
    {locale: "ro", key: "propertyLabels.reserved", value: "Rezervat"},

    {locale: "ro", key: "extras.aireAcondicionado", value: "Aer conditionat"},
    {locale: "ro", key: "extras.alarma", value: "Alarma"},
    {locale: "ro", key: "extras.amueblado", value: "Mobila"},
    {locale: "ro", key: "extras.armariosEmpotrados", value: "Montate Dulap"},
    {locale: "ro", key: "extras.ascensor", value: "Lift"},
    {locale: "ro", key: "extras.balcon", value: "Balcon"},
    {locale: "ro", key: "extras.banoTurco", value: "Baie de aburi"},
    {locale: "ro", key: "extras.calefaccionCentral", value: "Încălzire Centrală"},
    {locale: "ro", key: "extras.calefaccionElectrica", value: "Încălzire Electrică"},
    {locale: "ro", key: "extras.calefaccionPropano", value: "Propan Încălzire"},
    {locale: "ro", key: "extras.cocinaIndependiente", value: "Bucătărie independentă"},
    {locale: "ro", key: "extras.electrodomesticos", value: "Produse albe"},
    {locale: "ro", key: "extras.energiaSolar", value: "Energie solara"},
    {locale: "ro", key: "extras.garajeComunitario", value: "Garaj Comunitar"},
    {locale: "ro", key: "extras.garajePrivado", value: "Garaj Privat"},
    {locale: "ro", key: "extras.gresCeramica", value: "Podele Ceramice"},
    {locale: "ro", key: "extras.horno", value: "Cuptor"},
    {locale: "ro", key: "extras.jacuzzi", value: "Jacuzzi"},
    {locale: "ro", key: "extras.jardinComunitario", value: "Grădina Comunității"},
    {locale: "ro", key: "extras.jardinPrivado", value: "Gradina Privata"},
    {locale: "ro", key: "extras.lavadero", value: "Spalatorie Cameră"},
    {locale: "ro", key: "extras.lavadora", value: "Mașină de spălat"},
    {locale: "ro", key: "extras.microondas", value: "Cuptor cu microunde"},
    {locale: "ro", key: "extras.nevera", value: "Frigider"},
    {locale: "ro", key: "extras.parquet", value: "Podea de lemn"},
    {locale: "ro", key: "extras.piscinaClimatizada", value: "Piscina Incalzita"},
    {locale: "ro", key: "extras.piscinaComunitaria", value: "Piscină Comunitară"},
    {locale: "ro", key: "extras.piscinaPrivada", value: "Piscină Privată"},
    {locale: "ro", key: "extras.porche", value: "Verandă"},
    {locale: "ro", key: "extras.puertaBlindada", value: "Ușă de oțel"},
    {locale: "ro", key: "extras.sauna", value: "Sauna"},
    {locale: "ro", key: "extras.servPorteria", value: "Serviciul de îngrijire"},
    {locale: "ro", key: "extras.sueloMarmol", value: "Podea de marmură"},
    {locale: "ro", key: "extras.terraza", value: "Terasă"},
    {locale: "ro", key: "extras.trastero", value: "Spatiu de depozitare"},
    {locale: "ro", key: "extras.tv", value: "Televizor"},
    {locale: "ro", key: "extras.videoportero", value: "Intrare video-telefon"},
    {locale: "ro", key: "extras.vigilancia", value: "Securitate"},
    {locale: "ro", key: "extras.vistasAlMar", value: "Mare Vizualizări"},
    {locale: "ro", key: "extras.zComunitaria", value: "Spațiul Comunitar"},
    {locale: "ro", key: "extras.zonaDeportiva", value: "Spațiul Sportiv"},
    {locale: "ro", key: "extras.cercaDeServicios", value: "Aproape de Shopping"},
    {locale: "ro", key: "extras.calefaccionGasCiudad", value: "Încălzire cu gaz natural"},
    {locale: "ro", key: "extras.calefaccionGasoleo", value: "Diesel Încălzire"},
    {locale: "ro", key: "extras.zonasInfantiles", value: "Zona pentru copii"},
    {locale: "ro", key: "extras.sueloRadiante", value: "Incalzire in pardoseala"},
    {locale: "ro", key: "extras.semiamueblado", value: "Semi-mobilat"},
    {locale: "ro", key: "extras.chimenea", value: "Vatră"},
    {locale: "ro", key: "extras.barbacoa", value: "Gratar"},
    # {locale: "ro", key: "extras.porsche", value: "Porsche"},
    {locale: "ro", key: "extras.solarium", value: "Solariu"},
    {locale: "ro", key: "extras.patioInterior", value: "Curtea din spate"},
    {locale: "ro", key: "extras.vistasALaMontana", value: "Vedere la munte"},
    {locale: "ro", key: "extras.vistasAlJardin", value: "Vedere în grădină"},
    {locale: "ro", key: "extras.urbanizacion", value: "urbanizarea"},
    {locale: "ro", key: "extras.zonaTranquila", value: "Zona linistita"},
    {locale: "ro", key: "propertyTypes.apartamento", value: "Apartament"},
    {locale: "ro", key: "propertyTypes.chaletIndependiente", value: "Cabană"},
    {locale: "ro", key: "propertyTypes.bungalow", value: "Vilă"},
    {locale: "ro", key: "propertyTypes.inversion", value: "investiție"},
    {locale: "ro", key: "propertyTypes.solar", value: "Teren"},
    {locale: "ro", key: "propertyTypes.duplex", value: "Dublu"},
    {locale: "ro", key: "propertyTypes.piso", value: "Apartament"},
    {locale: "ro", key: "propertyTypes.hotel", value: "Hotel"},
    {locale: "ro", key: "propertyTypes.chaletAdosado", value: "Semi detasat"},
    {locale: "ro", key: "propertyTypes.atico", value: "Apartament"},
    {locale: "ro", key: "propertyTypes.estudio", value: "Studio"},
    {locale: "ro", key: "propertyTypes.garaje", value: "Garaj"},
    {locale: "ro", key: "propertyTypes.local", value: "Spații comerciale"},
    {locale: "ro", key: "propertyTypes.trastero", value: "Depozit"},
    {locale: "ro", key: "propertyTypes.casaRural", value: "Casa la tara"},
    {locale: "ro", key: "propertyTypes.edificioResidencial", value: "Clădire rezidențială"},
    {locale: "ro", key: "propertyTypes.villa", value: "Vilă"}

]
)
