# load File.join(Rails.root, 'db', 'seeds', 'translations.rb')
unless I18n::Backend::ActiveRecord::Translation.all.length > 10
  I18n::Backend::ActiveRecord::Translation.create!(
    [
      {locale: "en", key: "propertyStates.segundaMano", value: "Second hand"},
      {locale: "es", key: "propertyStates.segundaMano", value: "Segunda mano"},
      {locale: "en", key: "propertyStates.nuevo", value: "New"},
      {locale: "es", key: "propertyStates.nuevo", value: "Nuevo"},
      {locale: "en", key: "propertyStates.enConstruccion", value: "Under construction"},
      {locale: "es", key: "propertyStates.enConstruccion", value: "En construcion"},
      {locale: "en", key: "propertyStates.aReformar", value: "Needs refurbishing"},
      {locale: "es", key: "propertyStates.aReformar", value: "A reformar"},

      {locale: "en", key: "extras.techoDeMas3Mtos", value: "Roof over 3 meters"},
      {locale: "es", key: "extras.techoDeMas3Mtos", value: "Techo de mas de 3 metros"},
      {locale: "en", key: "extras.escaparate", value: "Showcase"},
      {locale: "es", key: "extras.escaparate", value: "Escaparate"},
      {locale: "en", key: "extras.porche", value: "Porch"},
      {locale: "es", key: "extras.porche", value: "Porche"},

      {locale: "en", key: "propertyTypes.edificioResidencial", value: "Residential building"},
      {locale: "es", key: "propertyTypes.edificioResidencial", value: "Edificio residencial"},
      {locale: "en", key: "propertyTypes.fincaRustica", value: "Rustic house"},
      {locale: "es", key: "propertyTypes.fincaRustica", value: "Finca rustica"},
      {locale: "en", key: "propertyTypes.majorcanPosesion", value: "Majorcan posesion"},
      {locale: "es", key: "propertyTypes.majorcanPosesion", value: "Majorcan posesion"},
      {locale: "en", key: "propertyTypes.plantaBajaConJardin", value: "Ground floor with garden"},
      {locale: "es", key: "propertyTypes.plantaBajaConJardin", value: "Planta baja con jardín"},
      {locale: "en", key: "propertyTypes.posesion", value: "Posesion"},
      {locale: "es", key: "propertyTypes.posesion", value: "Posesion"},
      {locale: "en", key: "propertyTypes.villa", value: "Villa"},
      {locale: "es", key: "propertyTypes.villa", value: "Villa"},
  ])


  I18n::Backend::ActiveRecord::Translation.create!(
    [
      {locale: "en", key: "navbar.home", value: "Home"},
      {locale: "es", key: "navbar.home", value: "Inicio"},
      {locale: "en", key: "navbar.admin", value: "Admin"},
      {locale: "es", key: "navbar.admin", value: "Admin"},
      {locale: "en", key: "navbar.aboutUs", value: "About us"},
      {locale: "es", key: "navbar.aboutUs", value: "Sobre nosotros"},
      {locale: "en", key: "navbar.sell", value: "Sell"},
      {locale: "es", key: "navbar.sell", value: "Vender"},
      {locale: "en", key: "navbar.buy", value: "Buy"},
      {locale: "es", key: "navbar.buy", value: "Comprar"},
      {locale: "en", key: "navbar.rent", value: "Rent"},
      {locale: "es", key: "navbar.rent", value: "Alquilar"},
      {locale: "en", key: "navbar.contactUs", value: "Contact us"},
      {locale: "es", key: "navbar.contactUs", value: "Contactar"},
      {locale: "es", key: "webContentLabels.suffixEn", value: "en Inglés"},
      {locale: "es", key: "webContentLabels.suffixEs", value: "en Español"},
      # {locale: "es", key: "webContentLabels.landingPageHero", value: "Contenido para pagina principal"},
      # {locale: "es", key: "webContentLabels.aboutUs", value: "Sobre Nosotros"},
      # {locale: "es", key: "webContentLabels.tagLine", value: "Lema"},
      {locale: "en", key: "true", value: "Yes"},
      {locale: "en", key: "false", value: "No"},
      {locale: "en", key: "editarPropiedad", value: "Edit a property"},
      {locale: "en", key: "nuevoPropiedad", value: "New property"},
      {locale: "en", key: "listadoPropiedades", value: "List of properties"},
      {locale: "en", key: "buttonLabels.editar", value: "Edit"},
      {locale: "en", key: "buttonLabels.nuevo", value: "New"},
      {locale: "en", key: "buttonLabels.guardar", value: "Save"},
      {locale: "en", key: "buttonLabels.crear", value: "Create"},
      {locale: "en", key: "webContentLabels.suffixEn", value: "in English"},
      {locale: "en", key: "webContentLabels.suffixEs", value: "in Spanish"},
      # {locale: "en", key: "webContentLabels.landingPageHero", value: "Content for main page"},
      # {locale: "en", key: "webContentLabels.aboutUs", value: "About Us"},
      {locale: "en", key: "webContentSections.home", value: "Home"},
      {locale: "en", key: "webContentSections.aboutUs", value: "About Us"},
      {locale: "en", key: "webContentSections.sell", value: "Vender"},
      {locale: "en", key: "webContentSections.tagLine", value: "Tag Line"},
      {locale: "en", key: "toolTips.temporadas", value: "If property is available for seasonal rental"},
      {locale: "en", key: "toolTips.precioAntiguo", value: "Price before reductions"},
      {locale: "en", key: "toolTips.precioAlquiler", value: "Rental price"},
      {locale: "en", key: "toolTips.precioVenta", value: "Sale price"},
      {locale: "en", key: "toolTips.eficienciaEnergia", value: "Energy efficiency rating of property"},
      {locale: "en", key: "toolTips.garaje", value: "If property has a garage"},
      {locale: "en", key: "toolTips.ref", value: "Property referencia"},
      {locale: "en", key: "toolTips.yaencontre", value: "Sí para publicar en Yaencontre, previo contrato con ellos."},
      {locale: "en", key: "toolTips.pisoscom", value: "Sí para publicar en Pisoscom, previo contrato con ellos."},
      {locale: "en", key: "toolTips.idealista", value: "Sí para publicar en Idealista, previo contrato con ellos."},
      {locale: "en", key: "fieldLabels.yaencontre", value: "Yaencontre"},
      {locale: "en", key: "fieldLabels.pisoscom", value: "Pisoscom"},
      {locale: "en", key: "fieldLabels.idealista", value: "Idealista"},
      {locale: "en", key: "fieldLabels.localidad", value: "Locality"},
      {locale: "en", key: "fieldLabels.zona", value: "Zona"},
      {locale: "en", key: "fieldLabels.codigoPostal", value: "Post Code"},
      {locale: "en", key: "fieldLabels.direccion", value: "Address"},
      {locale: "en", key: "fieldLabels.direccionReal", value: "Real address"},
      {locale: "en", key: "fieldLabels.direccionMapa", value: "Address on map"},
      {locale: "en", key: "fieldLabels.ref", value: "REF"},
      {locale: "en", key: "fieldLabels.tipo", value: "Type"},
      {locale: "en", key: "fieldLabels.estado", value: "State"},
      {locale: "en", key: "fieldLabels.descripcionEspanol", value: "Description in Spanish"},
      {locale: "en", key: "fieldLabels.tituloEspanol", value: "Title in Spanish"},
      {locale: "en", key: "fieldLabels.descripcionIngles", value: "Description in English"},
      {locale: "en", key: "fieldLabels.tituloIngles", value: "Title in English"},
      {locale: "en", key: "fieldLabels.precioVenta", value: "Sale Price"},
      {locale: "en", key: "fieldLabels.precioAntiguo", value: "Original Price"},
      {locale: "en", key: "fieldLabels.precioAlquiler", value: "Rental Price"},
      {locale: "en", key: "fieldLabels.origen", value: "Origin"},
      {locale: "en", key: "fieldLabels.temporadas", value: "Seasonal rental"},
      # It seems below 3 are not being used as they are overridden by ember admin app:
      {locale: "en", key: "fieldLabels.precioTa", value: "Precio Temp. Alta"},
      {locale: "en", key: "fieldLabels.precioTm", value: "Precio Temp. Media"},
      {locale: "en", key: "fieldLabels.precioTb", value: "Precio Temp. Baja"},
      {locale: "en", key: "fieldLabels.eficienciaEnergia", value: "Energy efficiency"},
      {locale: "en", key: "fieldLabels.anoConstr", value: "Year of construction"},
      {locale: "en", key: "fieldLabels.numHabitaciones", value: "Number of bedrooms"},
      {locale: "en", key: "fieldLabels.numBanos", value: "Number of baths"},
      {locale: "en", key: "fieldLabels.numAseos", value: "Number of toilets"},
      {locale: "en", key: "fieldLabels.mParcela", value: "External area in square meters"},
      {locale: "en", key: "fieldLabels.mConstruidos", value: "Internal area in square meters"},
      {locale: "en", key: "fieldLabels.garaje", value: "Garage"},


      {locale: "en", key: "fieldLabels.forSearchWidget", value: "For search widget"},
      {locale: "en", key: "fieldLabels.obscureMap", value: "Hide exact address on website?"},
      {locale: "en", key: "fieldLabels.hideMap", value: "Hide map altogether on website?"},
      {locale: "en", key: "fieldLabels.forSale", value: "For Sale?"},
      {locale: "en", key: "fieldLabels.priceSaleCurrent", value: "Current Price"},
      {locale: "en", key: "fieldLabels.saleDiscount", value: "Sale Discount"},
      {locale: "en", key: "fieldLabels.priceSaleOriginal", value: "Original Price"},
      {locale: "en", key: "fieldLabels.longTermRental", value: "Available for long term rental?"},
      {locale: "en", key: "fieldLabels.seasonalRental", value: "Available for seasonal rental?"},
      {locale: "en", key: "fieldLabels.priceRentalMonthlyHighSeason", value: "Price for high season rental (per month)"},
      {locale: "en", key: "fieldLabels.priceRentalMonthlyLowSeason", value: "Price for low season rental (per month)"},
      {locale: "en", key: "fieldLabels.priceRentalMonthlyStandardSeason", value: "Price for standard season rental (per month)"},
      {locale: "en", key: "fieldLabels.priceRentalMonthlyCurrent", value: "Current rental price (per month)"},
      {locale: "en", key: "fieldLabels.longTermRentalDiscount", value: "longTermRentalDiscount"},
      {locale: "en", key: "fieldLabels.priceRentalMonthlyOriginal", value: "Original rental price (per month)"},

      # TODO - add spanish translations below
      # {locale: "es", key: "fieldLabels.forSearchWidget", value: "For search widget"},
      # {locale: "es", key: "fieldLabels.obscureMap", value: "Hide exact address on website?"},
      # {locale: "es", key: "fieldLabels.hideMap", value: "Hide map altogether on website?"},
      # {locale: "es", key: "fieldLabels.forSale", value: "For Sale?"},
      # {locale: "es", key: "fieldLabels.priceSaleCurrent", value: "Current Price"},
      # {locale: "es", key: "fieldLabels.saleDiscount", value: "Sale Discount"},
      # {locale: "es", key: "fieldLabels.priceSaleOriginal", value: "Original Price"},
      # {locale: "es", key: "fieldLabels.longTermRental", value: "Available for long term rental?"},
      # {locale: "es", key: "fieldLabels.seasonalRental", value: "Available for seasonal rental?"},
      # {locale: "es", key: "fieldLabels.priceRentalMonthlyHighSeason", value: "Price for high season rental (per month)"},
      # {locale: "es", key: "fieldLabels.priceRentalMonthlyLowSeason", value: "Price for low season rental (per month)"},
      # {locale: "es", key: "fieldLabels.priceRentalMonthlyStandardSeason", value: "Price for standard season rental (per month)"},
      # {locale: "es", key: "fieldLabels.priceRentalMonthlyCurrent", value: "Current rental price (per month)"},
      # {locale: "es", key: "fieldLabels.longTermRentalDiscount", value: "longTermRentalDiscount"},
      # {locale: "es", key: "fieldLabels.priceRentalMonthlyOriginal", value: "Original rental price (per month)"},


      {locale: "es", key: "true", value: "Si"},
      {locale: "es", key: "false", value: "No"},
      {locale: "es", key: "editarPropiedad", value: "Editar una propiedad"},
      {locale: "es", key: "nuevoPropiedad", value: "Nuevo propiedad"},
      {locale: "es", key: "listadoPropiedades", value: "Listado de propiedades"},
      {locale: "es", key: "buttonLabels.editar", value: "Editar"},
      {locale: "es", key: "buttonLabels.nuevo", value: "Nuevo"},
      {locale: "es", key: "buttonLabels.guardar", value: "Guardar"},
      {locale: "es", key: "buttonLabels.crear", value: "Crear"},
      {locale: "es", key: "webContentSections.home", value: "Inicio"},
      {locale: "es", key: "webContentSections.aboutUs", value: "Sobre Nosotros"},
      {locale: "es", key: "webContentSections.sell", value: "Vender"},
      {locale: "es", key: "webContentSections.tagLine", value: "Lema"},
      {locale: "es", key: "toolTips.temporadas", value: "Si el inmueble se alquila por temporadas"},
      {locale: "es", key: "toolTips.precioAntiguo", value: "El precio antes de la rebaja"},
      {locale: "es", key: "toolTips.precioAlquiler", value: "0 si el inmueble sólo es para venta"},
      {locale: "es", key: "toolTips.precioVenta", value: "Precio de venta"},
      {locale: "es", key: "toolTips.eficienciaEnergia", value: "Elija la eficiencia energética del inmueble"},
      {locale: "es", key: "toolTips.garaje", value: "Si el inmueble dispone de plaza de garaje o no"},
      {locale: "es", key: "toolTips.ref", value: "Referencia del inmueble"},
      {locale: "es", key: "toolTips.yaencontre", value: "Sí para publicar en Yaencontre, previo contrato con ellos."},
      {locale: "es", key: "toolTips.pisoscom", value: "Sí para publicar en Pisoscom, previo contrato con ellos."},
      {locale: "es", key: "toolTips.idealista", value: "Sí para publicar en Idealista, previo contrato con ellos."},
      {locale: "es", key: "fieldLabels.yaencontre", value: "Yaencontre"},
      {locale: "es", key: "fieldLabels.pisoscom", value: "Pisoscom"},
      {locale: "es", key: "fieldLabels.idealista", value: "Idealista"},
      {locale: "es", key: "fieldLabels.localidad", value: "Localidad"},
      {locale: "es", key: "fieldLabels.zona", value: "Zona"},
      {locale: "es", key: "fieldLabels.codigoPostal", value: "Codigo Postal"},
      {locale: "es", key: "fieldLabels.direccion", value: "Direccion"},
      {locale: "es", key: "fieldLabels.direccionReal", value: "Direccion Real"},
      {locale: "es", key: "fieldLabels.direccionMapa", value: "Direccion Mapa"},
      {locale: "es", key: "fieldLabels.ref", value: "REF"},
      {locale: "es", key: "fieldLabels.tipo", value: "Type"},
      {locale: "es", key: "fieldLabels.estado", value: "State"},
      {locale: "es", key: "fieldLabels.descripcionEspanol", value: "Descripcion Español"},
      {locale: "es", key: "fieldLabels.tituloEspanol", value: "Titulo Español"},
      {locale: "es", key: "fieldLabels.descripcionIngles", value: "Descripcion Inglés"},
      {locale: "es", key: "fieldLabels.tituloIngles", value: "Titulo Inglés"},
      {locale: "es", key: "fieldLabels.precioVenta", value: "Precio Venta"},
      {locale: "es", key: "fieldLabels.precioAntiguo", value: "Original Price"},
      {locale: "es", key: "fieldLabels.precioAlquiler", value: "Precio Alquiler"},
      {locale: "es", key: "fieldLabels.origen", value: "Origen"},
      {locale: "es", key: "fieldLabels.temporadas", value: "Temporadas"},
      {locale: "es", key: "fieldLabels.precioTa", value: "Precio Temp. Alta"},
      {locale: "es", key: "fieldLabels.precioTm", value: "Precio Temp. Media"},
      {locale: "es", key: "fieldLabels.precioTb", value: "Precio Temp. Baja"},
      {locale: "es", key: "fieldLabels.eficienciaEnergia", value: "Eficiencia Energia"},
      {locale: "es", key: "fieldLabels.anoConstr", value: "Año constr"},
      {locale: "es", key: "fieldLabels.numHabitaciones", value: "Núm. habitaciones"},
      {locale: "es", key: "fieldLabels.numBanos", value: "Núm. baños"},
      {locale: "es", key: "fieldLabels.numAseos", value: "Núm. aseos"},
      {locale: "es", key: "fieldLabels.mParcela", value: "m. parcela"},
      {locale: "es", key: "fieldLabels.mConstruidos", value: "m. construidos"},
      {locale: "es", key: "fieldLabels.garaje", value: "Garaje"},


      # {locale: "en", key: "webContentLabels.tagLine", value: "Tag Line"},
      {locale: "en", key: "admin.mainMenu.content", value: "Content"},
      {locale: "es", key: "propertyOrigin.bank", value: "Banco"},
      {locale: "en", key: "propertyOrigin.bank", value: "Bank repossesion"},
      {locale: "en", key: "propertyOrigin.new", value: "New build"},
      {locale: "es", key: "propertyOrigin.new", value: "Nuevo"},
      {locale: "en", key: "propertyOrigin.private", value: "Private sale"},
      {locale: "es", key: "propertyOrigin.private", value: "Privado"},
      {locale: "en", key: "propertyStates.underConstruction", value: "Under construction"},
      {locale: "es", key: "propertyStates.underConstruction", value: "En construcion"},
      {locale: "en", key: "propertyStates.brandNew", value: "Brand new"},
      {locale: "es", key: "propertyStates.brandNew", value: "A estreñar"},
      {locale: "en", key: "propertyLabels.sold", value: "Sold"},
      {locale: "es", key: "propertyLabels.sold", value: "Vendido"},
      {locale: "en", key: "propertyLabels.reserved", value: "Reserved"},
      {locale: "es", key: "propertyLabels.reserved", value: "Reservado"},
  ])

  I18n::Backend::ActiveRecord::Translation.create!(
    [
      {locale: "es", key: "extras.aireAcondicionado", value: "Aire acondicionado", interpolations: [], is_proc: false},
      {locale: "en", key: "extras.aireAcondicionado", value: "Air conditioning", interpolations: [], is_proc: false},
      {locale: "ru", key: "extras.aireAcondicionado", value: "Кондиционер", interpolations: [], is_proc: false},
      {locale: "ca", key: "extras.aireAcondicionado", value: "Aire condicionat", interpolations: [], is_proc: false},
      {locale: "es", key: "extras.alarma", value: "Alarma", interpolations: [], is_proc: false},
      {locale: "en", key: "extras.alarma", value: "Alarm", interpolations: [], is_proc: false},
      {locale: "ru", key: "extras.alarma", value: "Сигнализация", interpolations: [], is_proc: false},
      {locale: "ca", key: "extras.alarma", value: "Alarma", interpolations: [], is_proc: false},
      {locale: "es", key: "extras.amueblado", value: "Amueblado", interpolations: [], is_proc: false},
      {locale: "en", key: "extras.amueblado", value: "Furniture", interpolations: [], is_proc: false},
      {locale: "ru", key: "extras.amueblado", value: "Меблированная", interpolations: [], is_proc: false},
      {locale: "ca", key: "extras.amueblado", value: "Moblat", interpolations: [], is_proc: false},
      {locale: "es", key: "extras.armariosEmpotrados", value: "Armarios Empotrados", interpolations: [], is_proc: false},
      {locale: "en", key: "extras.armariosEmpotrados", value: "Fitted Wardrobe", interpolations: [], is_proc: false},
      {locale: "ru", key: "extras.armariosEmpotrados", value: "Встроенные Шкафы", interpolations: [], is_proc: false},
      {locale: "ca", key: "extras.armariosEmpotrados", value: "Armaris Encastats", interpolations: [], is_proc: false},
      {locale: "es", key: "extras.ascensor", value: "Ascensor", interpolations: [], is_proc: false},
      {locale: "en", key: "extras.ascensor", value: "Lift", interpolations: [], is_proc: false},
      {locale: "ru", key: "extras.ascensor", value: "Лифт", interpolations: [], is_proc: false},
      {locale: "ca", key: "extras.ascensor", value: "Ascensor", interpolations: [], is_proc: false},
      {locale: "es", key: "extras.balcon", value: "Balcón", interpolations: [], is_proc: false},
      {locale: "en", key: "extras.balcon", value: "Balcony", interpolations: [], is_proc: false},
      {locale: "ru", key: "extras.balcon", value: "Балкон", interpolations: [], is_proc: false},
      {locale: "ca", key: "extras.balcon", value: "Balcó", interpolations: [], is_proc: false},
      {locale: "es", key: "extras.banoTurco", value: "Baño turco", interpolations: [], is_proc: false},
      {locale: "en", key: "extras.banoTurco", value: "Steam Bath", interpolations: [], is_proc: false},
      {locale: "ru", key: "extras.banoTurco", value: "Турецкая Баня", interpolations: [], is_proc: false},
      {locale: "ca", key: "extras.banoTurco", value: "Bany turc", interpolations: [], is_proc: false},
      {locale: "es", key: "extras.buenaOrientacion", value: "Buena orientacion", interpolations: [], is_proc: false},
      {locale: "en", key: "extras.buenaOrientacion", value: "Good orientation", interpolations: [], is_proc: false},
      {locale: "ru", key: "extras.buenaOrientacion", value: "Хорошее месторасположение", interpolations: [], is_proc: false},
      {locale: "ca", key: "extras.buenaOrientacion", value: "Bona orientació", interpolations: [], is_proc: false},
      {locale: "es", key: "extras.calefaccionCentral", value: "Calefacción Central", interpolations: [], is_proc: false},
      {locale: "en", key: "extras.calefaccionCentral", value: "Central Heating", interpolations: [], is_proc: false},
      {locale: "ru", key: "extras.calefaccionCentral", value: "Центральное Отопление", interpolations: [], is_proc: false},
      {locale: "ca", key: "extras.calefaccionCentral", value: "Calefacció Central", interpolations: [], is_proc: false},
      {locale: "es", key: "extras.calefaccionElectrica", value: "Calefacción Eléctrica", interpolations: [], is_proc: false},
      {locale: "en", key: "extras.calefaccionElectrica", value: "Electric Heating", interpolations: [], is_proc: false},
      {locale: "ru", key: "extras.calefaccionElectrica", value: "Электрическое Отопление", interpolations: [], is_proc: false},
      {locale: "ca", key: "extras.calefaccionElectrica", value: "Calefacció Elèctrica", interpolations: [], is_proc: false},
      {locale: "es", key: "extras.calefaccionPropano", value: "Calefacción Propano", interpolations: [], is_proc: false},
      {locale: "en", key: "extras.calefaccionPropano", value: "Propane Heating", interpolations: [], is_proc: false},
      {locale: "ru", key: "extras.calefaccionPropano", value: "Газовое Отопление", interpolations: [], is_proc: false},
      {locale: "ca", key: "extras.calefaccionPropano", value: "Calefacció Propà", interpolations: [], is_proc: false},
      {locale: "es", key: "extras.cocinaAmericana", value: "Cocina Americana", interpolations: [], is_proc: false},
      {locale: "en", key: "extras.cocinaAmericana", value: "Open Plan Kitchen", interpolations: [], is_proc: false},
      {locale: "ru", key: "extras.cocinaAmericana", value: "Кухня \"Американа\"", interpolations: [], is_proc: false},
      {locale: "ca", key: "extras.cocinaAmericana", value: "Cuina Americana", interpolations: [], is_proc: false},
      {locale: "es", key: "extras.cocinaIndependiente", value: "Cocina Independiente", interpolations: [], is_proc: false},
      {locale: "en", key: "extras.cocinaIndependiente", value: "Independent Kitchen", interpolations: [], is_proc: false},
      {locale: "ru", key: "extras.cocinaIndependiente", value: "Отдельная Кухня", interpolations: [], is_proc: false},
      {locale: "ca", key: "extras.cocinaIndependiente", value: "Cuina Independent", interpolations: [], is_proc: false},
      {locale: "es", key: "extras.domotica", value: "Domótica", interpolations: [], is_proc: false},
      {locale: "en", key: "extras.domotica", value: "Domotics", interpolations: [], is_proc: false},
      {locale: "ru", key: "extras.domotica", value: "Домофон", interpolations: [], is_proc: false},
      {locale: "ca", key: "extras.domotica", value: "Domòtica", interpolations: [], is_proc: false},
      {locale: "es", key: "extras.electrodomesticos", value: "Electrodomésticos", interpolations: [], is_proc: false},
      {locale: "en", key: "extras.electrodomesticos", value: "White Goods", interpolations: [], is_proc: false},
      {locale: "ru", key: "extras.electrodomesticos", value: "Электро-Бытовая техника", interpolations: [], is_proc: false},
      {locale: "ca", key: "extras.electrodomesticos", value: "Electrodomèstics", interpolations: [], is_proc: false},
      {locale: "es", key: "extras.energiaSolar", value: "Energía Solar", interpolations: [], is_proc: false},
      {locale: "en", key: "extras.energiaSolar", value: "Solar Energy", interpolations: [], is_proc: false},
      {locale: "ru", key: "extras.energiaSolar", value: "Солнечные Батареи", interpolations: [], is_proc: false},
      {locale: "ca", key: "extras.energiaSolar", value: "Energia Solar", interpolations: [], is_proc: false},
      {locale: "es", key: "extras.garajeComunitario", value: "Garaje Comunitario", interpolations: [], is_proc: false},
      {locale: "en", key: "extras.garajeComunitario", value: "Community Garage", interpolations: [], is_proc: false},
      {locale: "ca", key: "extras.sauna", value: "Sauna", interpolations: [], is_proc: false},
      {locale: "ru", key: "extras.garajeComunitario", value: "Общий Гараж с Парковочным местом", interpolations: [], is_proc: false},
      {locale: "ca", key: "extras.garajeComunitario", value: "Garatge Comunitari", interpolations: [], is_proc: false},
      {locale: "es", key: "extras.garajePrivado", value: "Garaje Privado", interpolations: [], is_proc: false},
      {locale: "en", key: "extras.garajePrivado", value: "Private Garage", interpolations: [], is_proc: false},
      {locale: "ru", key: "extras.garajePrivado", value: "Собственный Гараж", interpolations: [], is_proc: false},
      {locale: "ca", key: "extras.garajePrivado", value: "Garatge Privat", interpolations: [], is_proc: false},
      {locale: "es", key: "extras.gresCeramica", value: "Gres Cerámica", interpolations: [], is_proc: false},
      {locale: "en", key: "extras.gresCeramica", value: "Ceramic Floor", interpolations: [], is_proc: false},
      {locale: "ru", key: "extras.gresCeramica", value: "Керамическая Плитка", interpolations: [], is_proc: false},
      {locale: "ca", key: "extras.gresCeramica", value: "Gres Ceràmica", interpolations: [], is_proc: false},
      {locale: "es", key: "extras.horno", value: "Horno", interpolations: [], is_proc: false},
      {locale: "en", key: "extras.horno", value: "Oven", interpolations: [], is_proc: false},
      {locale: "ru", key: "extras.horno", value: "Жарочный Шкаф-Духовка", interpolations: [], is_proc: false},
      {locale: "ca", key: "extras.horno", value: "Forn", interpolations: [], is_proc: false},
      {locale: "es", key: "extras.internet", value: "Internet", interpolations: [], is_proc: false},
      {locale: "en", key: "extras.internet", value: "Internet", interpolations: [], is_proc: false},
      {locale: "ru", key: "extras.internet", value: "Интернет", interpolations: [], is_proc: false},
      {locale: "ca", key: "extras.internet", value: "Internet", interpolations: [], is_proc: false},
      {locale: "es", key: "extras.jacuzzi", value: "Jacuzzi", interpolations: [], is_proc: false},
      {locale: "en", key: "extras.jacuzzi", value: "Jacuzzi", interpolations: [], is_proc: false},
      {locale: "ru", key: "extras.jacuzzi", value: "Джакузи", interpolations: [], is_proc: false},
      {locale: "ca", key: "extras.jacuzzi", value: "Jacuzzi", interpolations: [], is_proc: false},
      {locale: "es", key: "extras.jardinComunitario", value: "Jardín Comunitario", interpolations: [], is_proc: false},
      {locale: "en", key: "extras.jardinComunitario", value: "Community Garden", interpolations: [], is_proc: false},
      {locale: "ru", key: "extras.jardinComunitario", value: "Сад Общего Пользования", interpolations: [], is_proc: false},
      {locale: "ca", key: "extras.jardinComunitario", value: "Jardí Comunitari", interpolations: [], is_proc: false},
      {locale: "es", key: "extras.jardinPrivado", value: "Jardín Privado", interpolations: [], is_proc: false},
      {locale: "en", key: "extras.jardinPrivado", value: "Private Garden", interpolations: [], is_proc: false},
      {locale: "ru", key: "extras.jardinPrivado", value: "Собственный Сад", interpolations: [], is_proc: false},
      {locale: "ca", key: "extras.jardinPrivado", value: "Jardí Privat", interpolations: [], is_proc: false},
      {locale: "es", key: "extras.lavadero", value: "Lavadero", interpolations: [], is_proc: false},
      {locale: "en", key: "extras.lavadero", value: "Laundry room", interpolations: [], is_proc: false},
      {locale: "ru", key: "extras.lavadero", value: "Прачечная", interpolations: [], is_proc: false},
      {locale: "ca", key: "extras.lavadero", value: "Afareig", interpolations: [], is_proc: false},
      {locale: "es", key: "extras.lavadora", value: "Lavadora", interpolations: [], is_proc: false},
      {locale: "en", key: "extras.lavadora", value: "Washing Machine", interpolations: [], is_proc: false},
      {locale: "ru", key: "extras.lavadora", value: "Стиральная Машина", interpolations: [], is_proc: false},
      {locale: "ca", key: "extras.lavadora", value: "Rentadora", interpolations: [], is_proc: false},
      {locale: "es", key: "extras.microondas", value: "Microondas", interpolations: [], is_proc: false},
      {locale: "en", key: "extras.microondas", value: "Microwave", interpolations: [], is_proc: false},
      {locale: "ru", key: "extras.microondas", value: "Микроволновая Печь", interpolations: [], is_proc: false},
      {locale: "ca", key: "extras.microondas", value: "Microones", interpolations: [], is_proc: false},
      {locale: "es", key: "extras.nevera", value: "Nevera", interpolations: [], is_proc: false},
      {locale: "en", key: "extras.nevera", value: "Fridge", interpolations: [], is_proc: false},
      {locale: "ru", key: "extras.nevera", value: "Холодильник", interpolations: [], is_proc: false},
      {locale: "ca", key: "extras.nevera", value: "Nevera", interpolations: [], is_proc: false},
      {locale: "es", key: "extras.parquet", value: "Parquet", interpolations: [], is_proc: false},
      {locale: "en", key: "extras.parquet", value: "Wooden Floor", interpolations: [], is_proc: false},
      {locale: "ru", key: "extras.parquet", value: "Паркет", interpolations: [], is_proc: false},
      {locale: "ca", key: "extras.parquet", value: "Parquet", interpolations: [], is_proc: false},
      {locale: "es", key: "extras.piscinaClimatizada", value: "Piscina climatizada", interpolations: [], is_proc: false},
      {locale: "en", key: "extras.piscinaClimatizada", value: "Heated Pool", interpolations: [], is_proc: false},
      {locale: "ru", key: "extras.piscinaClimatizada", value: "Климатизированный Бассейн ", interpolations: [], is_proc: false},
      {locale: "ca", key: "extras.piscinaClimatizada", value: "Piscina climatitzada", interpolations: [], is_proc: false},
      {locale: "es", key: "extras.piscinaComunitaria", value: "Piscina comunitaria", interpolations: [], is_proc: false},
      {locale: "en", key: "extras.piscinaComunitaria", value: "Community Pool", interpolations: [], is_proc: false},
      {locale: "ru", key: "extras.piscinaComunitaria", value: "Общий Бассейн", interpolations: [], is_proc: false},
      {locale: "ca", key: "extras.piscinaComunitaria", value: "Piscina comunitària", interpolations: [], is_proc: false},
      {locale: "es", key: "extras.piscinaPrivada", value: "Piscina privada", interpolations: [], is_proc: false},
      {locale: "en", key: "extras.piscinaPrivada", value: "Private Pool", interpolations: [], is_proc: false},
      {locale: "ru", key: "extras.piscinaPrivada", value: "Личный Бассейн", interpolations: [], is_proc: false},
      {locale: "ca", key: "extras.piscinaPrivada", value: "Piscina privada", interpolations: [], is_proc: false},
      {locale: "es", key: "extras.puertaBlindada", value: "Puerta Blindada", interpolations: [], is_proc: false},
      {locale: "en", key: "extras.puertaBlindada", value: "Steel Door", interpolations: [], is_proc: false},
      {locale: "ru", key: "extras.puertaBlindada", value: "Бронированная Дверь", interpolations: [], is_proc: false},
      {locale: "ca", key: "extras.puertaBlindada", value: "Porta Blindada", interpolations: [], is_proc: false},
      {locale: "es", key: "extras.sauna", value: "Sauna", interpolations: [], is_proc: false},
      {locale: "en", key: "extras.sauna", value: "Sauna", interpolations: [], is_proc: false},
      {locale: "ru", key: "extras.sauna", value: "Сауна", interpolations: [], is_proc: false},
      {locale: "es", key: "extras.servPorteria", value: "Serv. portería", interpolations: [], is_proc: false},
      {locale: "en", key: "extras.servPorteria", value: "Caretaker Service", interpolations: [], is_proc: false},
      {locale: "ru", key: "extras.servPorteria", value: "Швейцар/Портье", interpolations: [], is_proc: false},
      {locale: "ca", key: "extras.servPorteria", value: "Serv. porteria", interpolations: [], is_proc: false},
      {locale: "es", key: "extras.sueloMarmol", value: "Suelo Mármol", interpolations: [], is_proc: false},
      {locale: "en", key: "extras.sueloMarmol", value: "Marble Floor", interpolations: [], is_proc: false},
      {locale: "ru", key: "extras.sueloMarmol", value: "Мраморные Полы", interpolations: [], is_proc: false},
      {locale: "ca", key: "extras.sueloMarmol", value: "Sòl Marbre", interpolations: [], is_proc: false},
      {locale: "es", key: "extras.terraza", value: "Terraza", interpolations: [], is_proc: false},
      {locale: "en", key: "extras.terraza", value: "Terrace", interpolations: [], is_proc: false},
      {locale: "ru", key: "extras.terraza", value: "Терраса", interpolations: [], is_proc: false},
      {locale: "ca", key: "extras.terraza", value: "Terrassa", interpolations: [], is_proc: false},
      {locale: "es", key: "extras.trastero", value: "Trastero", interpolations: [], is_proc: false},
      {locale: "en", key: "extras.trastero", value: "Warehouse", interpolations: [], is_proc: false},
      {locale: "ru", key: "extras.trastero", value: "Подсобное Помещение", interpolations: [], is_proc: false},
      {locale: "ca", key: "extras.trastero", value: "Traster", interpolations: [], is_proc: false},
      {locale: "es", key: "extras.tv", value: "TV", interpolations: [], is_proc: false},
      {locale: "en", key: "extras.tv", value: "TV", interpolations: [], is_proc: false},
      {locale: "ru", key: "extras.tv", value: "Телевизор", interpolations: [], is_proc: false},
      {locale: "ca", key: "extras.tv", value: "TV", interpolations: [], is_proc: false},
      {locale: "es", key: "extras.videoportero", value: "Videoportero", interpolations: [], is_proc: false},
      {locale: "en", key: "extras.videoportero", value: "Video Entry-Phone", interpolations: [], is_proc: false},
      {locale: "ru", key: "extras.videoportero", value: "Видеонаблюдение", interpolations: [], is_proc: false},
      {locale: "ca", key: "extras.videoportero", value: "Videoporter", interpolations: [], is_proc: false},
      {locale: "es", key: "extras.vigilancia", value: "Vigilancia", interpolations: [], is_proc: false},
      {locale: "en", key: "extras.vigilancia", value: "Security", interpolations: [], is_proc: false},
      {locale: "ru", key: "extras.vigilancia", value: "Охрана", interpolations: [], is_proc: false},
      {locale: "ca", key: "extras.vigilancia", value: "Vigilància", interpolations: [], is_proc: false},
      {locale: "es", key: "extras.vistasAlMar", value: "Vistas al mar", interpolations: [], is_proc: false},
      {locale: "en", key: "extras.vistasAlMar", value: "Sea Views", interpolations: [], is_proc: false},
      {locale: "ru", key: "extras.vistasAlMar", value: "Вид на Море", interpolations: [], is_proc: false},
      {locale: "ca", key: "extras.vistasAlMar", value: "Vistes al mar", interpolations: [], is_proc: false},
      {locale: "es", key: "extras.zComunitaria", value: "Z. Comunitaria", interpolations: [], is_proc: false},
      {locale: "en", key: "extras.zComunitaria", value: "Community Area", interpolations: [], is_proc: false},
      {locale: "ru", key: "extras.zComunitaria", value: "Общественная зона", interpolations: [], is_proc: false},
      {locale: "ca", key: "extras.zComunitaria", value: "Z. Comunitària", interpolations: [], is_proc: false},
      {locale: "es", key: "extras.zonaDeportiva", value: "Zona Deportiva", interpolations: [], is_proc: false},
      {locale: "en", key: "extras.zonaDeportiva", value: "Sports Area", interpolations: [], is_proc: false},
      {locale: "ru", key: "extras.zonaDeportiva", value: "Зона для спорта", interpolations: [], is_proc: false},
      {locale: "ca", key: "extras.zonaDeportiva", value: "Zona Esportiva", interpolations: [], is_proc: false},
      {locale: "es", key: "extras.cercaDelMar", value: "Cerca del mar", interpolations: [], is_proc: false},
      {locale: "en", key: "extras.cercaDelMar", value: "Close to Sea", interpolations: [], is_proc: false},
      {locale: "ru", key: "extras.cercaDelMar", value: "Недалеко от моря/пляжа", interpolations: [], is_proc: false},
      {locale: "ca", key: "extras.cercaDelMar", value: "A prop del mar", interpolations: [], is_proc: false},
      {locale: "es", key: "extras.cercaDelAeropuerto", value: "Cerca del Aeropuerto", interpolations: [], is_proc: false},
      {locale: "en", key: "extras.cercaDelAeropuerto", value: "Close to Airport", interpolations: [], is_proc: false},
      {locale: "ru", key: "extras.cercaDelAeropuerto", value: "До аэропорта менее 1 часа езды на машине", interpolations: [], is_proc: false},
      {locale: "ca", key: "extras.cercaDelAeropuerto", value: "A prop de l'Aeroport", interpolations: [], is_proc: false},
      {locale: "es", key: "extras.cercaDeServicios", value: "Cerca de Servicios", interpolations: [], is_proc: false},
      {locale: "en", key: "extras.cercaDeServicios", value: "Close to Shopping", interpolations: [], is_proc: false},
      {locale: "ru", key: "extras.cercaDeServicios", value: "Рядом со всеми удобствами/коммуникациями", interpolations: [], is_proc: false},
      {locale: "ca", key: "extras.cercaDeServicios", value: "Prop de Serveis", interpolations: [], is_proc: false},
      {locale: "es", key: "extras.calefaccionGasCiudad", value: "Calefacción gas ciudad", interpolations: [], is_proc: false},
      {locale: "en", key: "extras.calefaccionGasCiudad", value: "Natural Gas Heating", interpolations: [], is_proc: false},
      {locale: "ru", key: "extras.calefaccionGasCiudad", value: "Городское Газовое Отопление", interpolations: [], is_proc: false},
      {locale: "ca", key: "extras.calefaccionGasCiudad", value: "Calefacción gas ciudad", interpolations: [], is_proc: false},
      {locale: "es", key: "extras.calefaccionGasoleo", value: "Calefacción gasóleo", interpolations: [], is_proc: false},
      {locale: "en", key: "extras.calefaccionGasoleo", value: "Diesel Heating", interpolations: [], is_proc: false},
      {locale: "ru", key: "extras.calefaccionGasoleo", value: "Дизельное отопление", interpolations: [], is_proc: false},
      {locale: "ca", key: "extras.calefaccionGasoleo", value: "Ccalefacció gasoil", interpolations: [], is_proc: false},
      {locale: "es", key: "extras.zonasInfantiles", value: "Zonas infantiles", interpolations: [], is_proc: false},
      {locale: "en", key: "extras.zonasInfantiles", value: "Childrens area", interpolations: [], is_proc: false},
      {locale: "ru", key: "extras.zonasInfantiles", value: "Зона для детей", interpolations: [], is_proc: false},
      {locale: "ca", key: "extras.zonasInfantiles", value: "Zones infantils", interpolations: [], is_proc: false},
      {locale: "es", key: "extras.sueloRadiante", value: "Suelo radiante", interpolations: [], is_proc: false},
      {locale: "en", key: "extras.sueloRadiante", value: "Underfloor heating", interpolations: [], is_proc: false},
      {locale: "ru", key: "extras.sueloRadiante", value: "Полы с Подогревом", interpolations: [], is_proc: false},
      {locale: "ca", key: "extras.sueloRadiante", value: "Terra radiant", interpolations: [], is_proc: false},
      {locale: "es", key: "extras.tarimaFlotante", value: "Tarima flotante ", interpolations: [], is_proc: false},
      {locale: "en", key: "extras.tarimaFlotante", value: "Floating", interpolations: [], is_proc: false},
      {locale: "ru", key: "extras.tarimaFlotante", value: "Tarima flotante ", interpolations: [], is_proc: false},
      {locale: "ca", key: "extras.tarimaFlotante", value: "Tarima flotant", interpolations: [], is_proc: false},
      {locale: "es", key: "extras.paredesLisas", value: "Paredes lisas", interpolations: [], is_proc: false},
      {locale: "en", key: "extras.paredesLisas", value: "Smooth Walls", interpolations: [], is_proc: false},
      {locale: "ru", key: "extras.paredesLisas", value: "Paredes lisas", interpolations: [], is_proc: false},
      {locale: "ca", key: "extras.paredesLisas", value: "Parets llises", interpolations: [], is_proc: false},
      {locale: "es", key: "extras.gotele", value: "Gotelé", interpolations: [], is_proc: false},
      {locale: "en", key: "extras.gotele", value: "Drop painting", interpolations: [], is_proc: false},
      {locale: "ru", key: "extras.gotele", value: "Gotelé", interpolations: [], is_proc: false},
      {locale: "ca", key: "extras.gotele", value: "Gotelé", interpolations: [], is_proc: false},
      {locale: "es", key: "extras.semiamueblado", value: "Semiamueblado ", interpolations: [], is_proc: false},
      {locale: "en", key: "extras.semiamueblado", value: "Semi Furnished", interpolations: [], is_proc: false},
      {locale: "ru", key: "extras.semiamueblado", value: "Частично меблированная", interpolations: [], is_proc: false},
      {locale: "ca", key: "extras.semiamueblado", value: "Semi moblat", interpolations: [], is_proc: false},
      # {locale: "es", key: "extras.vistasALaSierra", value: "Vistas a la sierra", interpolations: [], is_proc: false},
      # {locale: "en", key: "extras.vistasALaSierra", value: "Mountain Views", interpolations: [], is_proc: false},
      # {locale: "ru", key: "extras.vistasALaSierra", value: "Вид на Горы", interpolations: [], is_proc: false},
      # {locale: "ca", key: "extras.vistasALaSierra", value: "Vistes a la serra", interpolations: [], is_proc: false},
      {locale: "es", key: "extras.chimenea", value: "Chimenea", interpolations: [], is_proc: false},
      {locale: "en", key: "extras.chimenea", value: "Hearth", interpolations: [], is_proc: false},
      {locale: "ru", key: "extras.chimenea", value: "Камин", interpolations: [], is_proc: false},
      {locale: "ca", key: "extras.chimenea", value: "Xemeneia", interpolations: [], is_proc: false},
      {locale: "es", key: "extras.cocinaFrancesa", value: "Cocina francesa", interpolations: [], is_proc: false},
      {locale: "en", key: "extras.cocinaFrancesa", value: "French kitchen", interpolations: [], is_proc: false},
      {locale: "ru", key: "extras.cocinaFrancesa", value: "Кухня \"Францсеса\"", interpolations: [], is_proc: false},
      {locale: "ca", key: "extras.cocinaFrancesa", value: "Cuina francesa", interpolations: [], is_proc: false},
      {locale: "es", key: "extras.barbacoa", value: "Barbacoa", interpolations: [], is_proc: false},
      {locale: "en", key: "extras.barbacoa", value: "Barbecue", interpolations: [], is_proc: false},
      {locale: "ru", key: "extras.barbacoa", value: "Барбекю", interpolations: [], is_proc: false},
      {locale: "ca", key: "extras.barbacoa", value: "Barbacoa", interpolations: [], is_proc: false},
      {locale: "es", key: "extras.porsche", value: "Porsche", interpolations: [], is_proc: false},
      {locale: "en", key: "extras.porsche", value: "Porsche", interpolations: [], is_proc: false},
      {locale: "ru", key: "extras.porsche", value: "Веранда/Крыльцо", interpolations: [], is_proc: false},
      {locale: "ca", key: "extras.porsche", value: "Porsche", interpolations: [], is_proc: false},
      {locale: "es", key: "extras.solarium", value: "Solarium", interpolations: [], is_proc: false},
      {locale: "en", key: "extras.solarium", value: "Solarium", interpolations: [], is_proc: false},
      {locale: "ru", key: "extras.solarium", value: "Солярий", interpolations: [], is_proc: false},
      {locale: "ca", key: "extras.solarium", value: "Solarium", interpolations: [], is_proc: false},
      {locale: "es", key: "extras.patioInterior", value: "Patio interior", interpolations: [], is_proc: false},
      {locale: "en", key: "extras.patioInterior", value: "Backyard", interpolations: [], is_proc: false},
      {locale: "ru", key: "extras.patioInterior", value: "Внутренний дворик", interpolations: [], is_proc: false},
      {locale: "ca", key: "extras.patioInterior", value: "Pati interior", interpolations: [], is_proc: false},
      {locale: "es", key: "extras.vistasALaMontana", value: "Vistas a la montaña", interpolations: [], is_proc: false},
      {locale: "en", key: "extras.vistasALaMontana", value: "Mountain Views", interpolations: [], is_proc: false},
      {locale: "ru", key: "extras.vistasALaMontana", value: "Вид на Горы", interpolations: [], is_proc: false},
      {locale: "ca", key: "extras.vistasALaMontana", value: "Vistes a la muntanya", interpolations: [], is_proc: false},
      {locale: "es", key: "extras.vistasAlJardin", value: "Vistas al jardín", interpolations: [], is_proc: false},
      {locale: "en", key: "extras.vistasAlJardin", value: "Garden View", interpolations: [], is_proc: false},
      {locale: "ru", key: "extras.vistasAlJardin", value: "Вид на Сад", interpolations: [], is_proc: false},
      {locale: "ca", key: "extras.vistasAlJardin", value: "Vistes al jardí", interpolations: [], is_proc: false},
      {locale: "es", key: "extras.urbanizacion", value: "Urbanizacíón", interpolations: [], is_proc: false},
      {locale: "en", key: "extras.urbanizacion", value: "Urbanization", interpolations: [], is_proc: false},
      {locale: "ru", key: "extras.urbanizacion", value: "Урбанизация", interpolations: [], is_proc: false},
      {locale: "ca", key: "extras.urbanizacion", value: "Urbanització", interpolations: [], is_proc: false},
      {locale: "es", key: "extras.zonaTranquila", value: "Zona tranquila", interpolations: [], is_proc: false},
      {locale: "en", key: "extras.zonaTranquila", value: "Quiet area", interpolations: [], is_proc: false},
      {locale: "ru", key: "extras.zonaTranquila", value: "Спокойная зона", interpolations: [], is_proc: false},
      {locale: "ca", key: "extras.zonaTranquila", value: "Zona tranquil · la", interpolations: [], is_proc: false},
      {locale: "es", key: "propertyTypes.apartamento", value: "Apartamento", interpolations: [], is_proc: false},
      {locale: "en", key: "propertyTypes.apartamento", value: "Apartment", interpolations: [], is_proc: false},
      {locale: "ru", key: "propertyTypes.apartamento", value: "Квартира", interpolations: [], is_proc: false},
      {locale: "ca", key: "propertyTypes.apartamento", value: "Apartamento", interpolations: [], is_proc: false},
      {locale: "es", key: "propertyTypes.chaletIndependiente", value: "Chalet independiente", interpolations: [], is_proc: false},
      {locale: "en", key: "propertyTypes.chaletIndependiente", value: "Chalet", interpolations: [], is_proc: false},
      {locale: "ru", key: "propertyTypes.chaletIndependiente", value: "undefined", interpolations: [], is_proc: false},
      {locale: "ca", key: "propertyTypes.chaletIndependiente", value: "Chalet independiente", interpolations: [], is_proc: false},
      {locale: "es", key: "propertyTypes.bungalow", value: "Bungalow", interpolations: [], is_proc: false},
      {locale: "en", key: "propertyTypes.bungalow", value: "Bungalow", interpolations: [], is_proc: false},
      {locale: "ru", key: "propertyTypes.bungalow", value: "Таунхаус", interpolations: [], is_proc: false},
      {locale: "ca", key: "propertyTypes.bungalow", value: "Bungalow", interpolations: [], is_proc: false},
      {locale: "es", key: "propertyTypes.inversion", value: "Inversión", interpolations: [], is_proc: false},
      {locale: "en", key: "propertyTypes.inversion", value: "Investment", interpolations: [], is_proc: false},
      {locale: "ru", key: "propertyTypes.inversion", value: "Инвестиции", interpolations: [], is_proc: false},
      {locale: "ca", key: "propertyTypes.inversion", value: "Inversión", interpolations: [], is_proc: false},
      {locale: "es", key: "propertyTypes.solar", value: "Solar", interpolations: [], is_proc: false},
      {locale: "en", key: "propertyTypes.solar", value: "Land", interpolations: [], is_proc: false},
      {locale: "ru", key: "propertyTypes.solar", value: "undefined", interpolations: [], is_proc: false},
      {locale: "ca", key: "propertyTypes.solar", value: "Solar", interpolations: [], is_proc: false},
      {locale: "es", key: "propertyTypes.duplex", value: "Dúplex", interpolations: [], is_proc: false},
      {locale: "en", key: "propertyTypes.duplex", value: "Duplex", interpolations: [], is_proc: false},
      {locale: "ru", key: "propertyTypes.duplex", value: "Дуплекс", interpolations: [], is_proc: false},
      {locale: "ca", key: "propertyTypes.duplex", value: "Dúplex", interpolations: [], is_proc: false},
      {locale: "es", key: "propertyTypes.nave", value: "Nave", interpolations: [], is_proc: false},
      {locale: "en", key: "propertyTypes.nave", value: "Industrial premises", interpolations: [], is_proc: false},
      {locale: "ru", key: "propertyTypes.nave", value: "Помещения", interpolations: [], is_proc: false},
      {locale: "ca", key: "propertyTypes.nave", value: "Nave", interpolations: [], is_proc: false},
      {locale: "es", key: "propertyTypes.piso", value: "Piso", interpolations: [], is_proc: false},
      {locale: "en", key: "propertyTypes.piso", value: "Flat", interpolations: [], is_proc: false},
      {locale: "ru", key: "propertyTypes.piso", value: "квартира", interpolations: [], is_proc: false},
      {locale: "ca", key: "propertyTypes.piso", value: "Piso", interpolations: [], is_proc: false},
      {locale: "es", key: "propertyTypes.hotel", value: "Hotel", interpolations: [], is_proc: false},
      {locale: "en", key: "propertyTypes.hotel", value: "Hotel", interpolations: [], is_proc: false},
      {locale: "ru", key: "propertyTypes.hotel", value: "Отели", interpolations: [], is_proc: false},
      {locale: "ca", key: "propertyTypes.hotel", value: "Hotel", interpolations: [], is_proc: false},
      {locale: "es", key: "propertyTypes.chaletAdosado", value: "Chalet Adosado", interpolations: [], is_proc: false},
      {locale: "en", key: "propertyTypes.chaletAdosado", value: "Semi-detached", interpolations: [], is_proc: false},
      {locale: "ru", key: "propertyTypes.chaletAdosado", value: "Сдвоенный дом", interpolations: [], is_proc: false},
      {locale: "ca", key: "propertyTypes.chaletAdosado", value: "Chalet Adosado", interpolations: [], is_proc: false},
      {locale: "es", key: "propertyTypes.atico", value: "Ático", interpolations: [], is_proc: false},
      {locale: "en", key: "propertyTypes.atico", value: "Penthouse", interpolations: [], is_proc: false},
      {locale: "ru", key: "propertyTypes.atico", value: "Penthouse", interpolations: [], is_proc: false},
      {locale: "ca", key: "propertyTypes.atico", value: "Ático", interpolations: [], is_proc: false},
      {locale: "es", key: "propertyTypes.estudio", value: "Estudio", interpolations: [], is_proc: false},
      {locale: "en", key: "propertyTypes.estudio", value: "Studio", interpolations: [], is_proc: false},
      {locale: "ru", key: "propertyTypes.estudio", value: "Studio", interpolations: [], is_proc: false},
      {locale: "ca", key: "propertyTypes.estudio", value: "Estudio", interpolations: [], is_proc: false},
      {locale: "es", key: "propertyTypes.garaje", value: "Garaje", interpolations: [], is_proc: false},
      {locale: "en", key: "propertyTypes.garaje", value: "Garage", interpolations: [], is_proc: false},
      {locale: "ru", key: "propertyTypes.garaje", value: "Garage", interpolations: [], is_proc: false},
      {locale: "ca", key: "propertyTypes.garaje", value: "Garaje", interpolations: [], is_proc: false},
      {locale: "es", key: "propertyTypes.local", value: "Local", interpolations: [], is_proc: false},
      {locale: "en", key: "propertyTypes.local", value: "Commercial premises", interpolations: [], is_proc: false},
      {locale: "ru", key: "propertyTypes.local", value: "Commercial premises", interpolations: [], is_proc: false},
      {locale: "ca", key: "propertyTypes.local", value: "Local", interpolations: [], is_proc: false},
      {locale: "es", key: "propertyTypes.trastero", value: "Trastero", interpolations: [], is_proc: false},
      {locale: "en", key: "propertyTypes.trastero", value: "Warehouse", interpolations: [], is_proc: false},
      {locale: "ru", key: "propertyTypes.trastero", value: "Warehouse", interpolations: [], is_proc: false},
      {locale: "ca", key: "propertyTypes.trastero", value: "Trastero", interpolations: [], is_proc: false},
      {locale: "es", key: "propertyTypes.casaRural", value: "Casa Rural", interpolations: [], is_proc: false},
      {locale: "en", key: "propertyTypes.casaRural", value: "Country House", interpolations: [], is_proc: false},
      {locale: "ru", key: "propertyTypes.casaRural", value: "undefined", interpolations: [], is_proc: false},
      {locale: "ca", key: "propertyTypes.casaRural", value: "Casa Rural", interpolations: [], is_proc: false},
      {locale: "es", key: "propertyTypes.semiatico", value: "Semiático", interpolations: [], is_proc: false},
      {locale: "en", key: "propertyTypes.semiatico", value: "Semi-penthouse", interpolations: [], is_proc: false},
      {locale: "ru", key: "propertyTypes.semiatico", value: "undefined", interpolations: [], is_proc: false},
      {locale: "ca", key: "propertyTypes.semiatico", value: "Semiático", interpolations: [], is_proc: false}
  ])


end
