# placeholder - awaiting translations
I18n::Backend::ActiveRecord::Translation.create!(
  [
    {locale: "pt", key: "propertyOrigin.bank", value: "Banco"},
    {locale: "pt", key: "propertyOrigin.new", value: "Novo"},
    {locale: "pt", key: "propertyOrigin.private", value: "Privado"},
    {locale: "pt", key: "propertyLabels.sold", value: "Vendido"},
    {locale: "pt", key: "propertyLabels.reserved", value: "Reservado"},
    {locale: "pt", key: "extras.aireAcondicionado", value: "Ar condicionado", interpolations: [], is_proc: false},
    {locale: "pt", key: "extras.alarma", value: "Alarme", interpolations: [], is_proc: false},
    {locale: "pt", key: "extras.amueblado", value: "Mobilado", interpolations: [], is_proc: false},
    {locale: "pt", key: "extras.armariosEmpotrados", value: "Armários embutidos", interpolations: [], is_proc: false},
    {locale: "pt", key: "extras.ascensor", value: "Elevador", interpolations: [], is_proc: false},
    {locale: "pt", key: "extras.balcon", value: "Varanda", interpolations: [], is_proc: false},
    {locale: "pt", key: "extras.banoTurco", value: "Banho turco", interpolations: [], is_proc: false},
    {locale: "pt", key: "extras.calefaccionCentral", value: "Aquecimento Central", interpolations: [], is_proc: false},
    {locale: "pt", key: "extras.calefaccionElectrica", value: "Aquecimento Elétrico", interpolations: [], is_proc: false},
    {locale: "pt", key: "extras.calefaccionPropano", value: "Aquecimento a gás", interpolations: [], is_proc: false},
    {locale: "pt", key: "extras.cocinaIndependiente", value: "Cozinha Independente", interpolations: [], is_proc: false},
    {locale: "pt", key: "extras.electrodomesticos", value: "Eletrodomésticos", interpolations: [], is_proc: false},
    {locale: "pt", key: "extras.energiaSolar", value: "Painel Solar", interpolations: [], is_proc: false},
    {locale: "pt", key: "extras.garajeComunitario", value: "Garagem partilhada", interpolations: [], is_proc: false},
    {locale: "pt", key: "extras.garajePrivado", value: "Garagem Privada", interpolations: [], is_proc: false},
    {locale: "pt", key: "extras.gresCeramica", value: "Tijoleira", interpolations: [], is_proc: false},
    {locale: "pt", key: "extras.horno", value: "Forno", interpolations: [], is_proc: false},
    {locale: "pt", key: "extras.jacuzzi", value: "Jacuzzi", interpolations: [], is_proc: false},
    {locale: "pt", key: "extras.jardinComunitario", value: "Jardim comunitário", interpolations: [], is_proc: false},
    {locale: "pt", key: "extras.jardinPrivado", value: "Jardim privado", interpolations: [], is_proc: false},
    {locale: "pt", key: "extras.lavadero", value: "Lavandaria", interpolations: [], is_proc: false},
    {locale: "pt", key: "extras.lavadora", value: "Máquina de lavar", interpolations: [], is_proc: false},
    {locale: "pt", key: "extras.microondas", value: "Microondas", interpolations: [], is_proc: false},
    {locale: "pt", key: "extras.nevera", value: "Frigorífico", interpolations: [], is_proc: false},
    {locale: "pt", key: "extras.parquet", value: "Parquet", interpolations: [], is_proc: false},
    {locale: "pt", key: "extras.piscinaClimatizada", value: "Piscina climatizada", interpolations: [], is_proc: false},
    {locale: "pt", key: "extras.piscinaComunitaria", value: "Piscina comunitária", interpolations: [], is_proc: false},
    {locale: "pt", key: "extras.piscinaPrivada", value: "Piscina privada", interpolations: [], is_proc: false},
    {locale: "pt", key: "extras.puertaBlindada", value: "Porta Blindada", interpolations: [], is_proc: false},
    {locale: "pt", key: "extras.sauna", value: "Sauna", interpolations: [], is_proc: false},
    {locale: "pt", key: "extras.sueloMarmol", value: "Chão em mármore", interpolations: [], is_proc: false},
    {locale: "pt", key: "extras.servPorteria", value: "Serv. porteiro", interpolations: [], is_proc: false},
    {locale: "pt", key: "extras.terraza", value: "Terraço", interpolations: [], is_proc: false},
    {locale: "pt", key: "extras.trastero", value: "Dispensa", interpolations: [], is_proc: false},
    {locale: "pt", key: "extras.tv", value: "TV", interpolations: [], is_proc: false},
    {locale: "pt", key: "extras.videoportero", value: "Videoporteiro", interpolations: [], is_proc: false},
    {locale: "pt", key: "extras.vigilancia", value: "Vigilância", interpolations: [], is_proc: false},
    {locale: "pt", key: "extras.vistasAlMar", value: "Vista de mar", interpolations: [], is_proc: false},
    {locale: "pt", key: "extras.zComunitaria", value: "Zona Comunitária", interpolations: [], is_proc: false},
    {locale: "pt", key: "extras.zonaDeportiva", value: "Zona Desportiva", interpolations: [], is_proc: false},
    {locale: "pt", key: "extras.cercaDeServicios", value: "Próximo de serviços", interpolations: [], is_proc: false},
    {locale: "pt", key: "extras.calefaccionGasCiudad", value: "Aquecimento a gás natural", interpolations: [], is_proc: false},
    {locale: "pt", key: "extras.calefaccionGasoleo", value: "Aquecimento a gasóleo", interpolations: [], is_proc: false},
    {locale: "pt", key: "extras.zonasInfantiles", value: "Zonas infantis", interpolations: [], is_proc: false},
    {locale: "pt", key: "extras.sueloRadiante", value: "Piso radiante", interpolations: [], is_proc: false},
    {locale: "pt", key: "extras.semiamueblado", value: "Semi-mobilado ", interpolations: [], is_proc: false},
    {locale: "pt", key: "extras.chimenea", value: "Chaminé", interpolations: [], is_proc: false},
    {locale: "pt", key: "extras.barbacoa", value: "Barbecue", interpolations: [], is_proc: false},
    #{locale: "pt", key: "extras.porsche", value: "Varanda", interpolations: [], is_proc: false},
    {locale: "pt", key: "extras.solarium", value: "Solário", interpolations: [], is_proc: false},
    {locale: "pt", key: "extras.patioInterior", value: "Quintal", interpolations: [], is_proc: false},
    {locale: "pt", key: "extras.vistasALaMontana", value: "Vista de montanha", interpolations: [], is_proc: false},
    {locale: "pt", key: "extras.vistasAlJardin", value: "Vista de jardim", interpolations: [], is_proc: false},
    {locale: "pt", key: "extras.urbanizacion", value: "Urbanização", interpolations: [], is_proc: false},
    {locale: "pt", key: "extras.zonaTranquila", value: "Zona tranquila", interpolations: [], is_proc: false},
    {locale: "pt", key: "propertyTypes.apartamento", value: "Apartamento", interpolations: [], is_proc: false},
    {locale: "pt", key: "propertyTypes.chaletIndependiente", value: "Chalet independente", interpolations: [], is_proc: false},
    {locale: "pt", key: "propertyTypes.bungalow", value: "Bungalow", interpolations: [], is_proc: false},
    {locale: "pt", key: "propertyTypes.inversion", value: "Investimento", interpolations: [], is_proc: false},
    {locale: "pt", key: "propertyTypes.solar", value: "Solar", interpolations: [], is_proc: false},
    {locale: "pt", key: "propertyTypes.duplex", value: "Duplex", interpolations: [], is_proc: false},
    {locale: "pt", key: "propertyTypes.piso", value: "Piso", interpolations: [], is_proc: false},
    {locale: "pt", key: "propertyTypes.hotel", value: "Hotel", interpolations: [], is_proc: false},
    #{locale: "pt", key: "propertyTypes.chaletAdosado", value: "Casa Geminada", interpolations: [], is_proc: false},
    {locale: "pt", key: "propertyTypes.atico", value: "Sótão", interpolations: [], is_proc: false},
    {locale: "pt", key: "propertyTypes.estudio", value: "Estúdio", interpolations: [], is_proc: false},
    {locale: "pt", key: "propertyTypes.garaje", value: "Garagem", interpolations: [], is_proc: false},
    {locale: "pt", key: "propertyTypes.local", value: "Local comercial", interpolations: [], is_proc: false},
    {locale: "pt", key: "propertyTypes.trastero", value: "Armazém", interpolations: [], is_proc: false},
    {locale: "pt", key: "propertyTypes.casaRural", value: "Casa Rural", interpolations: [], is_proc: false},

    {locale: "pt", key: "propertyStates.underConstruction", value: "Em construção"},
    {locale: "pt", key: "propertyStates.brandNew", value: "A estrear"},
    {locale: "pt", key: "propertyStates.segundaMano", value: "Segunda mão"},
    {locale: "pt", key: "propertyStates.nuevo", value: "Novo"},
    {locale: "pt", key: "propertyStates.enConstruccion", value: "Em construção"},
    {locale: "pt", key: "propertyStates.aReformar", value: "Precisa de obras"},
    {locale: "pt", key: "extras.porche", value: "Varanda"},
    {locale: "pt", key: "propertyTypes.edificioResidencial", value: "Edifício residencial"},
    {locale: "pt", key: "propertyTypes.villa", value: "Vila"}
]
)
