# placeholder - awaiting translation to be completed
I18n::Backend::ActiveRecord::Translation.create!(
  [
    {locale: "ru", key: "propertyStates.underConstruction", value: "На реконструкции"},
    {locale: "ru", key: "propertyStates.brandNew", value: "Абсолютно новое"},
    {locale: "ru", key: "propertyStates.segundaMano", value: "Вторичное жилье"},
    {locale: "ru", key: "propertyStates.nuevo", value: "Новое"},
    {locale: "ru", key: "propertyStates.enConstruccion", value: "На реконструкции"},
    {locale: "ru", key: "propertyStates.aReformar", value: "Необходим ремонт"},

    {locale: "ru", key: "propertyOrigin.bank", value: "Bank repossesion"},
    {locale: "ru", key: "propertyOrigin.new", value: "New build"},
    {locale: "ru", key: "propertyOrigin.private", value: "Private sale"},
    {locale: "ru", key: "propertyLabels.sold", value: "Sold"},
    {locale: "ru", key: "propertyLabels.reserved", value: "Reserved"},

    {locale: "ru", key: "extras.aireAcondicionado", value: "Кондиционер"},
    {locale: "ru", key: "extras.alarma", value: "Сигнализация"},
    {locale: "ru", key: "extras.amueblado", value: "Меблированная"},
    {locale: "ru", key: "extras.armariosEmpotrados", value: "Встроенные Шкафы"},
    {locale: "ru", key: "extras.ascensor", value: "Лифт"},
    {locale: "ru", key: "extras.balcon", value: "Балкон"},
    {locale: "ru", key: "extras.banoTurco", value: "Турецкая Баня"},
    {locale: "ru", key: "extras.calefaccionCentral", value: "Центральное Отопление"},
    {locale: "ru", key: "extras.calefaccionElectrica", value: "Электрическое Отопление"},
    {locale: "ru", key: "extras.calefaccionPropano", value: "Газовое Отопление"},
    {locale: "ru", key: "extras.cocinaIndependiente", value: "Отдельная Кухня"},
    {locale: "ru", key: "extras.electrodomesticos", value: "Электро бытовая техника"},
    {locale: "ru", key: "extras.energiaSolar", value: "Солнечные Батареи"},
    {locale: "ru", key: "extras.garajeComunitario", value: "Общий гараж с парковочным местом"},
    {locale: "ru", key: "extras.garajePrivado", value: "Собственный гараж"},
    {locale: "ru", key: "extras.gresCeramica", value: "Керамическая плитка"},
    {locale: "ru", key: "extras.horno", value: "Духовой шкаф"},
    {locale: "ru", key: "extras.jacuzzi", value: "Джакузи"},
    {locale: "ru", key: "extras.jardinComunitario", value: "Общий сад"},
    {locale: "ru", key: "extras.jardinPrivado", value: "Собственный Сад"},
    {locale: "ru", key: "extras.lavadero", value: "Прачечная"},
    {locale: "ru", key: "extras.lavadora", value: "Стиральная машина"},
    {locale: "ru", key: "extras.microondas", value: "Микроволновая печь"},
    {locale: "ru", key: "extras.nevera", value: "Холодильник"},
    {locale: "ru", key: "extras.parquet", value: "Паркет"},
    {locale: "ru", key: "extras.piscinaClimatizada", value: "Бассейн с подогревом"},
    {locale: "ru", key: "extras.piscinaComunitaria", value: "Общий бассейн"},
    {locale: "ru", key: "extras.piscinaPrivada", value: "Личный бассейн"},
    {locale: "ru", key: "extras.porche", value: "Веранда/Крыльцо"},
    {locale: "ru", key: "extras.puertaBlindada", value: "Бронированная дверь"},
    {locale: "ru", key: "extras.sauna", value: "Сауна"},
    {locale: "ru", key: "extras.servPorteria", value: "Швейцар/Портье"},
    {locale: "ru", key: "extras.sueloMarmol", value: "Мраморные полы"},
    {locale: "ru", key: "extras.terraza", value: "Терраса"},
    {locale: "ru", key: "extras.trastero", value: "Подсобное помещение"},
    {locale: "ru", key: "extras.tv", value: "Телевизор"},
    {locale: "ru", key: "extras.videoportero", value: "Видеонаблюдение"},
    {locale: "ru", key: "extras.vigilancia", value: "Охрана"},
    {locale: "ru", key: "extras.vistasAlMar", value: "Вид на море"},
    {locale: "ru", key: "extras.zComunitaria", value: "Общественная зона"},
    {locale: "ru", key: "extras.zonaDeportiva", value: "Зона для спорта"},
    {locale: "ru", key: "extras.cercaDeServicios", value: "Рядом со всеми удобствами/коммуникациями"},
    {locale: "ru", key: "extras.calefaccionGasCiudad", value: "Городское Газовое Отопление"},
    {locale: "ru", key: "extras.calefaccionGasoleo", value: "Дизельное отопление"},
    {locale: "ru", key: "extras.zonasInfantiles", value: "Зона для детей"},
    {locale: "ru", key: "extras.sueloRadiante", value: "Полы с подогревом"},
    {locale: "ru", key: "extras.semiamueblado", value: "Частично меблированная"},
    {locale: "ru", key: "extras.chimenea", value: "Камин"},
    {locale: "ru", key: "extras.barbacoa", value: "Барбекю"},
    # {locale: "ru", key: "extras.porsche", value: "Веранда/Крыльцо"},
    {locale: "ru", key: "extras.solarium", value: "Солярий"},
    {locale: "ru", key: "extras.patioInterior", value: "Внутренний дворик"},
    {locale: "ru", key: "extras.vistasALaMontana", value: "Вид на горы"},
    {locale: "ru", key: "extras.vistasAlJardin", value: "Вид на сад"},
    {locale: "ru", key: "extras.urbanizacion", value: "Урбанизация"},
    {locale: "ru", key: "extras.zonaTranquila", value: "Спокойная зона"},
    {locale: "ru", key: "propertyTypes.apartamento", value: "Квартира"},
    {locale: "ru", key: "propertyTypes.chaletIndependiente", value: "Вилла"},
    {locale: "ru", key: "propertyTypes.bungalow", value: "Таунхаус"},
    {locale: "ru", key: "propertyTypes.inversion", value: "Инвестиции"},
    {locale: "ru", key: "propertyTypes.solar", value: "Земельный участок"},
    {locale: "ru", key: "propertyTypes.duplex", value: "Дуплекс"},
    {locale: "ru", key: "propertyTypes.piso", value: "квартира"},
    {locale: "ru", key: "propertyTypes.hotel", value: "Отели"},
    {locale: "ru", key: "propertyTypes.chaletAdosado", value: "Сдвоенный дом"},
    {locale: "ru", key: "propertyTypes.atico", value: "Пент хаус"},
    {locale: "ru", key: "propertyTypes.estudio", value: "Студия"},
    {locale: "ru", key: "propertyTypes.garaje", value: "Гараж"},
    {locale: "en", key: "propertyTypes.local", value: "Коммерческая недвижимость"},
    {locale: "en", key: "propertyTypes.trastero", value: "Склад"},
    {locale: "en", key: "propertyTypes.casaRural", value: "Деревенский дом"},
    {locale: "en", key: "propertyTypes.edificioResidencial", value: "Жилое здание"},
    {locale: "en", key: "propertyTypes.villa", value: "Вилла"},

])
# end
