{
  "name": "PropertyWebBuilder",
  "short_name": "PWB",
  "description": "Create beautiful real estate websites with ease",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "theme_color": "#22C55E",
  "background_color": "#F8FAFC",
  "display": "standalone",
  "start_url": "/",
  "scope": "/"
}
